EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_Flash:SST39SF040 IC103
U 1 1 60F628A0
P 10150 2700
F 0 "IC103" H 10350 4100 50  0000 C CNN
F 1 "SST39SF040" H 10450 4000 50  0000 C CNN
F 2 "Socket:DIP_Socket-32_W11.9_W12.7_W15.24_W17.78_W18.5_3M_232-1285-00-0602J" H 10150 3000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf" H 10150 3000 50  0001 C CNN
	1    10150 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS373 IC190
U 1 1 60F63C38
P 4300 1950
F 0 "IC190" H 4450 2750 50  0000 C CNN
F 1 "74LS374" H 4500 2650 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 4300 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 4300 1950 50  0001 C CNN
	1    4300 1950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC191
U 2 1 60F65749
P 5600 7250
F 0 "IC191" H 5600 7575 50  0000 C CNN
F 1 "74LS32" H 5600 7484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5600 7250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5600 7250 50  0001 C CNN
	2    5600 7250
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS08 IC194
U 3 1 60F668D4
P 5350 3150
F 0 "IC194" V 5304 3338 50  0000 L CNN
F 1 "74LS08" V 5395 3338 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5350 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5350 3150 50  0001 C CNN
	3    5350 3150
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS74 IC195
U 1 1 60F67D94
P 4650 4400
F 0 "IC195" H 4800 4800 50  0000 C CNN
F 1 "74LS74" H 4800 4700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4650 4400 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 4650 4400 50  0001 C CNN
	1    4650 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R112
U 1 1 60F685E5
P 7350 5000
F 0 "R112" V 7450 4900 50  0000 L CNN
F 1 "2k2" V 7350 4950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 5000 50  0001 C CNN
F 3 "~" H 7350 5000 50  0001 C CNN
	1    7350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60F68A3F
P 7350 5150
F 0 "#PWR012" H 7350 4900 50  0001 C CNN
F 1 "GND" H 7355 4977 50  0000 C CNN
F 2 "" H 7350 5150 50  0001 C CNN
F 3 "" H 7350 5150 50  0001 C CNN
	1    7350 5150
	1    0    0    -1  
$EndComp
Text HLabel 7250 4800 0    50   Input ~ 0
ROMDIS
Wire Wire Line
	7350 4850 7350 4800
$Comp
L 74xx:74LS32 IC191
U 3 1 60F6CB1D
P 3100 2350
F 0 "IC191" H 3050 2650 50  0000 C CNN
F 1 "74LS32" H 3050 2550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3100 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3100 2350 50  0001 C CNN
	3    3100 2350
	1    0    0    -1  
$EndComp
Text HLabel 1800 2500 0    50   Input ~ 0
~WR
Text HLabel 1800 2700 0    50   Input ~ 0
~IORQ
Wire Wire Line
	3400 2350 3500 2350
Wire Wire Line
	1900 2500 1800 2500
Wire Wire Line
	1800 2700 1900 2700
Wire Wire Line
	3800 2450 3700 2450
Text Notes 1400 3350 0    50   ~ 0
A15 high = access upper ROM, \nLatch outputs ROM index.\nIf A15 low, pulls up enable \nROM 31 which is the \nfirmware/lower ROM.
$Comp
L 74xx:74LS08 IC194
U 4 1 60F729E7
P 5450 2450
F 0 "IC194" V 5400 2000 50  0000 L CNN
F 1 "74LS08" V 5500 2000 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5450 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5450 2450 50  0001 C CNN
	4    5450 2450
	0    -1   1    0   
$EndComp
Wire Wire Line
	5350 2050 5350 2150
Wire Wire Line
	5550 1950 5550 2150
Wire Wire Line
	5450 2750 5450 2850
Text Notes 5650 3350 0    50   ~ 0
'Write enable' latch
$Comp
L 74xx:74LS32 IC191
U 4 1 60F7B8B2
P 3900 3900
F 0 "IC191" H 3900 4225 50  0000 C CNN
F 1 "74LS32" H 3900 4134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3900 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3900 3900 50  0001 C CNN
	4    3900 3900
	1    0    0    -1  
$EndComp
Text Notes 2850 4500 0    50   ~ 0
(Possible port address &cfff. \nProbably use jumpers!)
Wire Wire Line
	2500 2600 2600 2600
Wire Wire Line
	2600 2600 2600 2450
Wire Wire Line
	4200 3900 4250 3900
Text HLabel 4550 4800 0    50   Input ~ 0
~RESET
Wire Wire Line
	4550 4800 4650 4800
$Comp
L power:+5V #PWR011
U 1 1 60F82B88
P 5850 3600
F 0 "#PWR011" H 5850 3450 50  0001 C CNN
F 1 "+5V" H 5865 3773 50  0000 C CNN
F 2 "" H 5850 3600 50  0001 C CNN
F 3 "" H 5850 3600 50  0001 C CNN
	1    5850 3600
	1    0    0    -1  
$EndComp
Text Notes 4500 5750 0    50   ~ 0
If upper three bits of ROM register are high then \nwriting to this port will enable writing\nto the NORFLASH. (Writing to this port when upper \nthree bits are not all high will cnacel write enable.)
Text Label 6150 4000 0    50   ~ 0
~WRITE_EN
$Comp
L 74xx:74LS32 IC192
U 1 1 60F99894
P 2200 2600
F 0 "IC192" H 2200 2925 50  0000 C CNN
F 1 "74LS32" H 2200 2834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2200 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2200 2600 50  0001 C CNN
	1    2200 2600
	1    0    0    1   
$EndComp
Text HLabel 6550 4200 0    50   Input ~ 0
~WR
$Comp
L 74xx:74LS32 IC192
U 3 1 60F9BBC0
P 6950 4100
F 0 "IC192" H 6950 4425 50  0000 C CNN
F 1 "74LS32" H 6950 4334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6950 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6950 4100 50  0001 C CNN
	3    6950 4100
	1    0    0    -1  
$EndComp
Text HLabel 7350 3800 0    50   Input ~ 0
~MREQ
Wire Wire Line
	8300 5100 8200 5100
Text Notes 6550 3550 0    50   ~ 0
Memory writes when ~WRITE_EN~ is active \nwill write to ROM.
$Comp
L 74xx:74LS32 IC192
U 4 1 60FA1827
P 7750 3900
F 0 "IC192" H 7750 4225 50  0000 C CNN
F 1 "74LS32" H 7750 4134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7750 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7750 3900 50  0001 C CNN
	4    7750 3900
	1    0    0    1   
$EndComp
Text HLabel 9450 3800 0    50   Input ~ 0
~RD
$Comp
L 74xx:74LS32 IC192
U 2 1 60FA57B2
P 7750 4700
F 0 "IC192" H 7750 5025 50  0000 C CNN
F 1 "74LS32" H 7750 4934 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7750 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7750 4700 50  0001 C CNN
	2    7750 4700
	1    0    0    -1  
$EndComp
Text HLabel 7250 4600 0    50   Input ~ 0
~ROMEN
Wire Wire Line
	7450 4600 7250 4600
Wire Wire Line
	7450 4800 7350 4800
Connection ~ 7350 4800
Text Notes 7000 5650 0    50   ~ 0
(Normal behaviour)\nIf ROMDIS is high it \ninhibits reading from ROM.
$Comp
L 74xx:74LS08 IC194
U 1 1 60FAA2DE
P 8600 4600
F 0 "IC194" H 8600 4925 50  0000 C CNN
F 1 "74LS08" H 8600 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8600 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8600 4600 50  0001 C CNN
	1    8600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4500 8200 4500
Wire Wire Line
	8900 4600 9100 4600
Wire Wire Line
	9100 4600 9100 3700
Text Notes 9250 4500 0    50   ~ 0
But we also want to drive ~CS~ \nlow if WRITE_EN active and we're \nwriting to memory.
Text Notes 450  9900 0    50   ~ 0
THIS NO LONGER APPLIES\n\n!!!\nThere is no way to disable memory writes on the standard CPC system. Therefore ANY \nmemory writes which we do to ROM while WRITE_EN is active will also write to RAM.\n\nHowever, since the ROM maps to any and all memory banks this adds a certain \namount of flexibility. Also note that reading from ROM is disabled whilst writing is \nenabled. This means we can read from the RAM 'underneath' the ROM while the ROM \nis active.\n\nMy recommended programming procedure is to write to the ROM using video RAM \naddresses, however the ROM could be writting using addresses in bank 1 (&4000-\n&7fff) if that memory range does not contain meaningful data. (If the data to be \nwritten is already in this address range then the programmer can simply read the data \n(RAM) and then write (ROM) at the same address. Care needs to be taking with \ncommands sent to the ROM though, as these will still trash data underneath).\n\n1) Read the RAM byte at the address to be programmed.\n2) Turn on write enable for the ROM\n3) Write the needed data to ROM.\n4) Turn off write enable for the ROM\n5) Write the original data back to ROM.
Wire Wire Line
	7250 4100 7350 4100
Wire Wire Line
	7450 3800 7350 3800
Wire Wire Line
	9100 3700 9550 3700
$Comp
L Device:R R190
U 1 1 60FBE344
P 4900 1200
F 0 "R190" V 4900 1400 50  0000 L CNN
F 1 "2k2" V 4900 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4830 1200 50  0001 C CNN
F 3 "~" H 4900 1200 50  0001 C CNN
	1    4900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R191
U 1 1 60FBEADD
P 5000 1200
F 0 "R191" V 5000 1400 50  0000 L CNN
F 1 "2k2" V 5000 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 1200 50  0001 C CNN
F 3 "~" H 5000 1200 50  0001 C CNN
	1    5000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R192
U 1 1 60FBEB4B
P 5100 1200
F 0 "R192" V 5100 1400 50  0000 L CNN
F 1 "2k2" V 5100 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 1200 50  0001 C CNN
F 3 "~" H 5100 1200 50  0001 C CNN
	1    5100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R193
U 1 1 60FBEBB4
P 5200 1200
F 0 "R193" V 5200 1400 50  0000 L CNN
F 1 "2k2" V 5200 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5130 1200 50  0001 C CNN
F 3 "~" H 5200 1200 50  0001 C CNN
	1    5200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R194
U 1 1 60FBEC1D
P 5300 1200
F 0 "R194" V 5300 1400 50  0000 L CNN
F 1 "2k2" V 5300 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5230 1200 50  0001 C CNN
F 3 "~" H 5300 1200 50  0001 C CNN
	1    5300 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 60FBEC86
P 4800 1000
F 0 "#PWR09" H 4800 850 50  0001 C CNN
F 1 "+5V" H 4700 1150 50  0000 C CNN
F 2 "" H 4800 1000 50  0001 C CNN
F 3 "" H 4800 1000 50  0001 C CNN
	1    4800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1050 5000 1050
Connection ~ 5000 1050
Wire Wire Line
	5000 1050 5100 1050
Connection ~ 5100 1050
Wire Wire Line
	5100 1050 5200 1050
Connection ~ 5200 1050
Wire Wire Line
	5200 1050 5300 1050
Wire Wire Line
	4900 1350 4900 1450
Wire Wire Line
	4900 1450 4800 1450
Wire Wire Line
	5000 1350 5000 1550
Wire Wire Line
	5000 1550 4800 1550
Wire Wire Line
	5100 1350 5100 1650
Wire Wire Line
	5100 1650 4800 1650
Wire Wire Line
	5200 1350 5200 1750
Wire Wire Line
	5200 1750 4800 1750
Wire Wire Line
	5300 1850 4800 1850
Entry Wire Line
	3600 1350 3700 1450
Entry Wire Line
	3600 1450 3700 1550
Entry Wire Line
	3600 1550 3700 1650
Entry Wire Line
	3600 1650 3700 1750
Entry Wire Line
	3600 1750 3700 1850
Entry Wire Line
	3600 1850 3700 1950
Entry Wire Line
	3600 1950 3700 2050
Entry Wire Line
	3600 2050 3700 2150
Entry Wire Line
	5650 1450 5750 1550
Entry Wire Line
	5650 1550 5750 1650
Entry Wire Line
	5650 1650 5750 1750
Entry Wire Line
	5650 1750 5750 1850
Entry Wire Line
	5650 1850 5750 1950
Entry Wire Line
	9300 1400 9400 1500
Entry Wire Line
	9300 1500 9400 1600
Entry Wire Line
	9300 1600 9400 1700
Entry Wire Line
	9300 1700 9400 1800
Entry Wire Line
	9300 1800 9400 1900
Entry Wire Line
	9300 1900 9400 2000
Entry Wire Line
	9300 2000 9400 2100
Entry Wire Line
	9300 2100 9400 2200
Entry Wire Line
	9300 2200 9400 2300
Entry Wire Line
	9300 2300 9400 2400
Entry Wire Line
	9300 2400 9400 2500
Entry Wire Line
	9300 2500 9400 2600
Entry Wire Line
	9300 2600 9400 2700
Entry Wire Line
	9300 2700 9400 2800
Entry Wire Line
	9200 2800 9300 2900
Entry Wire Line
	9200 2900 9300 3000
Entry Wire Line
	9200 3000 9300 3100
Entry Wire Line
	9200 3100 9300 3200
Entry Wire Line
	9200 3200 9300 3300
Entry Wire Line
	10850 1500 10950 1400
Entry Wire Line
	10850 1600 10950 1500
Entry Wire Line
	10850 1700 10950 1600
Entry Wire Line
	10850 1800 10950 1700
Entry Wire Line
	10850 1900 10950 1800
Entry Wire Line
	10850 2000 10950 1900
Entry Wire Line
	10850 2100 10950 2000
Entry Wire Line
	10850 2200 10950 2100
Text Label 10750 1500 0    50   ~ 0
D0
Text Label 10750 1600 0    50   ~ 0
D1
Text Label 10750 1700 0    50   ~ 0
D2
Text Label 10750 1800 0    50   ~ 0
D3
Text Label 10750 1900 0    50   ~ 0
D4
Text Label 10750 2000 0    50   ~ 0
D5
Text Label 10750 2100 0    50   ~ 0
D6
Text Label 10750 2200 0    50   ~ 0
D7
Text Label 9400 1500 0    50   ~ 0
A0
Text Label 9400 1600 0    50   ~ 0
A1
Text Label 9400 1700 0    50   ~ 0
A2
Text Label 9400 1800 0    50   ~ 0
A3
Text Label 9400 1900 0    50   ~ 0
A4
Text Label 9400 2000 0    50   ~ 0
A5
Text Label 9400 2100 0    50   ~ 0
A6
Text Label 9400 2200 0    50   ~ 0
A7
Text Label 9400 2300 0    50   ~ 0
A8
Text Label 9400 2400 0    50   ~ 0
A9
Text Label 9400 2500 0    50   ~ 0
A10
Text Label 9400 2600 0    50   ~ 0
A11
Text Label 9400 2700 0    50   ~ 0
A12
Text Label 9400 2800 0    50   ~ 0
A13
Text Label 9300 2900 0    50   ~ 0
ROM14
Text Label 9300 3000 0    50   ~ 0
ROM15
Text Label 9300 3100 0    50   ~ 0
ROM16
Text Label 9300 3200 0    50   ~ 0
ROM17
Text Label 9300 3300 0    50   ~ 0
ROM18
Text Label 5400 1450 0    50   ~ 0
ROM14
Text Label 5400 1550 0    50   ~ 0
ROM15
Text Label 5400 1650 0    50   ~ 0
ROM16
Text Label 5400 1750 0    50   ~ 0
ROM17
Text Label 5400 1850 0    50   ~ 0
ROM18
Text Label 3700 1450 0    50   ~ 0
D0
Text Label 3700 1550 0    50   ~ 0
D1
Text Label 3700 1650 0    50   ~ 0
D2
Text Label 3700 1750 0    50   ~ 0
D3
Text Label 3700 1850 0    50   ~ 0
D4
Text Label 3700 1950 0    50   ~ 0
D5
Text Label 3700 2050 0    50   ~ 0
D6
Text Label 3700 2150 0    50   ~ 0
D7
Wire Wire Line
	3800 1450 3700 1450
Wire Wire Line
	3700 1550 3800 1550
Wire Wire Line
	3800 1650 3700 1650
Wire Wire Line
	3700 1750 3800 1750
Wire Wire Line
	3800 1850 3700 1850
Wire Wire Line
	3700 1950 3800 1950
Wire Wire Line
	3800 2050 3700 2050
Wire Wire Line
	3700 2150 3800 2150
Wire Wire Line
	5300 1850 5650 1850
Connection ~ 5300 1850
Wire Wire Line
	9550 1500 9400 1500
Wire Wire Line
	9400 1600 9550 1600
Wire Wire Line
	9550 1700 9400 1700
Wire Wire Line
	9400 1800 9550 1800
Wire Wire Line
	9550 1900 9400 1900
Wire Wire Line
	9400 2000 9550 2000
Wire Wire Line
	9550 2100 9400 2100
Wire Wire Line
	9400 2200 9550 2200
Wire Wire Line
	9550 2300 9400 2300
Wire Wire Line
	9400 2400 9550 2400
Wire Wire Line
	9550 2500 9400 2500
Wire Wire Line
	9400 2600 9550 2600
Wire Wire Line
	9550 2700 9400 2700
Wire Wire Line
	9400 2800 9550 2800
Wire Wire Line
	9550 2900 9300 2900
Wire Wire Line
	9300 3000 9550 3000
Wire Wire Line
	9550 3100 9300 3100
Wire Wire Line
	9300 3200 9550 3200
Wire Wire Line
	9550 3300 9300 3300
Wire Wire Line
	10850 1500 10750 1500
Wire Wire Line
	10750 1600 10850 1600
Wire Wire Line
	10850 1700 10750 1700
Wire Wire Line
	10750 1800 10850 1800
Wire Wire Line
	10850 1900 10750 1900
Wire Wire Line
	10750 2000 10850 2000
Wire Wire Line
	10850 2100 10750 2100
Wire Wire Line
	10750 2200 10850 2200
Wire Bus Line
	10950 600  3600 600 
Connection ~ 3600 600 
Wire Bus Line
	9200 2300 5750 2300
Wire Wire Line
	5300 1350 5300 1850
Wire Wire Line
	5650 1750 5200 1750
Connection ~ 5200 1750
Wire Wire Line
	5650 1650 5100 1650
Connection ~ 5100 1650
Wire Wire Line
	5650 1550 5000 1550
Connection ~ 5000 1550
Connection ~ 4900 1450
Wire Wire Line
	4900 1450 5650 1450
Text HLabel 1050 750  0    50   3State ~ 0
ADDR_BUS
Text HLabel 1050 600  0    50   3State ~ 0
DATA_BUS
Text Notes 600  7550 0    50   ~ 0
HOW TO FLASH THE EEPROM\n\nout (&cfff),ROM_number OR $e0 ;Arm\n<repeat above instruction> ;Write enable\n<Program FLASH as per datasheet>\nout (&cfff),ROM_number ;Disable and disarm\n\nWhen write enabled:\n* A15 and A14 are ignored.\n* The flash maps to *all* memory banks.\n* Writes to RAM are disbled (if LK1 installed).\n* Firmware is in bank 31.\n\nROM burning code *must* run from RAM.\nInterrupts *must* be disabled whils burning.
Text GLabel 9300 1300 0    50   3State ~ 0
A[0..15]
Text GLabel 3600 950  0    50   3State ~ 0
D[0..7]
Text GLabel 7250 2300 1    50   3State ~ 0
ROM[14..18]
Wire Bus Line
	9300 750  1350 750 
Entry Wire Line
	1350 3900 1450 4000
Entry Wire Line
	1350 2150 1450 2250
Entry Wire Line
	1350 2800 1450 2900
Text Label 1450 2250 0    50   ~ 0
A13
Text Label 1450 2900 0    50   ~ 0
A15
Text Label 1450 4000 0    50   ~ 0
A12
Wire Bus Line
	1050 750  1350 750 
Connection ~ 1350 750 
Wire Wire Line
	1450 4000 3600 4000
Wire Wire Line
	1450 2250 2800 2250
Wire Wire Line
	2600 2450 2800 2450
Wire Wire Line
	4900 1050 4800 1050
Wire Wire Line
	4800 1050 4800 1000
Connection ~ 4900 1050
$Comp
L power:+5V #PWR07
U 1 1 610FB20F
P 4300 1150
F 0 "#PWR07" H 4300 1000 50  0001 C CNN
F 1 "+5V" H 4315 1323 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 610FB613
P 10150 1400
F 0 "#PWR013" H 10150 1250 50  0001 C CNN
F 1 "+5V" H 10165 1573 50  0000 C CNN
F 2 "" H 10150 1400 50  0001 C CNN
F 3 "" H 10150 1400 50  0001 C CNN
	1    10150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 610FC2E3
P 10150 3900
F 0 "#PWR014" H 10150 3650 50  0001 C CNN
F 1 "GND" H 10155 3727 50  0000 C CNN
F 2 "" H 10150 3900 50  0001 C CNN
F 3 "" H 10150 3900 50  0001 C CNN
	1    10150 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 610FC8F1
P 4300 2750
F 0 "#PWR08" H 4300 2500 50  0001 C CNN
F 1 "GND" H 4305 2577 50  0001 C CNN
F 2 "" H 4300 2750 50  0001 C CNN
F 3 "" H 4300 2750 50  0001 C CNN
	1    4300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small LK1
U 1 1 60FA64EE
P 9500 5200
F 0 "LK1" H 9500 5385 50  0000 C CNN
F 1 "RAMDIS" H 9500 5294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9500 5200 50  0001 C CNN
F 3 "~" H 9500 5200 50  0001 C CNN
	1    9500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3500 2700 3100
Wire Wire Line
	2700 3100 2800 3100
Wire Wire Line
	3400 3000 3700 3000
Text Notes 2900 3300 0    50   ~ 0
We also want to enable the outputs \nwhen 'armed'.
Wire Wire Line
	5350 3450 5350 3800
Wire Wire Line
	2700 3500 5050 3500
Wire Wire Line
	3700 2450 3700 3000
Wire Wire Line
	1450 2900 2800 2900
Wire Wire Line
	3500 2350 3500 3800
Connection ~ 3500 2350
Wire Wire Line
	3500 2350 3800 2350
Wire Wire Line
	3500 3800 3600 3800
Wire Wire Line
	8200 3500 9550 3500
Wire Wire Line
	6650 4200 6550 4200
Wire Wire Line
	7250 4800 7350 4800
$Comp
L 74xx:74LS02 IC193
U 3 1 60F7223F
P 3100 3000
F 0 "IC193" H 3100 3325 50  0000 C CNN
F 1 "74LS02" H 3100 3234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3100 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3100 3000 50  0001 C CNN
	3    3100 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 IC195
U 2 1 667F3E2B
P 5850 3900
F 0 "IC195" H 6000 4300 50  0000 C CNN
F 1 "74LS74" H 6000 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5850 3900 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5850 3900 50  0001 C CNN
	2    5850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4700 4650 4800
Wire Wire Line
	4950 4300 5050 4300
Wire Wire Line
	4350 4400 4250 4400
Wire Wire Line
	4250 4400 4250 3900
Connection ~ 4250 3900
Wire Wire Line
	4250 3900 5550 3900
Wire Wire Line
	5050 4300 5050 3500
Connection ~ 5050 4300
$Comp
L power:+5V #PWR0102
U 1 1 6681E877
P 4650 4100
F 0 "#PWR0102" H 4650 3950 50  0001 C CNN
F 1 "+5V" H 4550 4200 50  0000 C CNN
F 2 "" H 4650 4100 50  0001 C CNN
F 3 "" H 4650 4100 50  0001 C CNN
	1    4650 4100
	1    0    0    -1  
$EndComp
Entry Wire Line
	1150 600  1250 700 
Wire Wire Line
	1250 700  1250 4300
Wire Wire Line
	1250 4300 4350 4300
Text Label 4050 4300 0    50   ~ 0
D7
Text Label 5050 4250 1    50   ~ 0
ARMED
Text Notes 4500 5350 0    50   ~ 0
When ARMED IC190 will be permanently enabled\n(and outputting selected address)
Wire Wire Line
	8200 5300 8300 5300
$Comp
L Diode:1N4148 D193
U 1 1 66874409
P 9150 5200
F 0 "D193" H 9150 4983 50  0000 C CNN
F 1 "1N4148" H 9150 5074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9150 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 5200 50  0001 C CNN
	1    9150 5200
	-1   0    0    1   
$EndComp
Text HLabel 9700 5200 2    50   Output ~ 0
RAMDIS
$Comp
L 74xx:74LS02 IC193
U 2 1 66876EE0
P 8600 5200
F 0 "IC193" H 8600 5525 50  0000 C CNN
F 1 "74LS02" H 8600 5434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8600 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 8600 5200 50  0001 C CNN
	2    8600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5200 9000 5200
Wire Wire Line
	9300 5200 9400 5200
$Comp
L Device:LED D190
U 1 1 668A7F30
P 4800 6300
F 0 "D190" V 4839 6182 50  0000 R CNN
F 1 "ARMED" V 4748 6182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4800 6300 50  0001 C CNN
F 3 "~" H 4800 6300 50  0001 C CNN
	1    4800 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 668A865A
P 4800 6050
F 0 "#PWR0103" H 4800 5900 50  0001 C CNN
F 1 "+5V" H 4815 6223 50  0000 C CNN
F 2 "" H 4800 6050 50  0001 C CNN
F 3 "" H 4800 6050 50  0001 C CNN
	1    4800 6050
	1    0    0    -1  
$EndComp
Text GLabel 4800 6950 3    50   Input ~ 0
~ARMED
$Comp
L Device:R R198
U 1 1 668A942E
P 4800 6700
F 0 "R198" V 4900 6600 50  0000 L CNN
F 1 "470" V 4800 6650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4730 6700 50  0001 C CNN
F 3 "~" H 4800 6700 50  0001 C CNN
	1    4800 6700
	1    0    0    -1  
$EndComp
Text GLabel 5150 6050 1    50   Input ~ 0
WRITE_EN
$Comp
L Device:LED D191
U 1 1 668A9D40
P 5150 6300
F 0 "D191" V 5189 6182 50  0000 R CNN
F 1 "ENABLED" V 5098 6182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5150 6300 50  0001 C CNN
F 3 "~" H 5150 6300 50  0001 C CNN
	1    5150 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R199
U 1 1 668AA137
P 5150 6700
F 0 "R199" V 5250 6600 50  0000 L CNN
F 1 "470" V 5150 6650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5080 6700 50  0001 C CNN
F 3 "~" H 5150 6700 50  0001 C CNN
	1    5150 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 668AA4F4
P 5150 6950
F 0 "#PWR0104" H 5150 6700 50  0001 C CNN
F 1 "GND" H 5155 6777 50  0001 C CNN
F 2 "" H 5150 6950 50  0001 C CNN
F 3 "" H 5150 6950 50  0001 C CNN
	1    5150 6950
	1    0    0    -1  
$EndComp
Text GLabel 5400 7650 0    50   Input ~ 0
~WRITE
$Comp
L Device:R R200
U 1 1 668B7CE0
P 5600 6700
F 0 "R200" V 5700 6600 50  0000 L CNN
F 1 "470" V 5600 6650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 6700 50  0001 C CNN
F 3 "~" H 5600 6700 50  0001 C CNN
	1    5600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D192
U 1 1 668B8101
P 5600 6300
F 0 "D192" V 5639 6182 50  0000 R CNN
F 1 "WRITE" V 5548 6182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5600 6300 50  0001 C CNN
F 3 "~" H 5600 6300 50  0001 C CNN
	1    5600 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 668B851F
P 5600 6050
F 0 "#PWR0105" H 5600 5900 50  0001 C CNN
F 1 "+5V" H 5615 6223 50  0000 C CNN
F 2 "" H 5600 6050 50  0001 C CNN
F 3 "" H 5600 6050 50  0001 C CNN
	1    5600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6050 4800 6150
Wire Wire Line
	4800 6450 4800 6550
Wire Wire Line
	4800 6850 4800 6950
Wire Wire Line
	5150 6050 5150 6150
Wire Wire Line
	5150 6450 5150 6550
Wire Wire Line
	5150 6850 5150 6950
Wire Wire Line
	5600 6050 5600 6150
Wire Wire Line
	5600 6850 5600 6950
Wire Wire Line
	5600 6450 5600 6550
Wire Wire Line
	5700 7550 5700 7650
Wire Wire Line
	5700 7650 5500 7650
Wire Wire Line
	5500 7550 5500 7650
Connection ~ 5500 7650
Wire Wire Line
	5500 7650 5400 7650
Wire Wire Line
	9700 5200 9600 5200
Text GLabel 5050 4900 3    50   Output ~ 0
~ARMED
Wire Wire Line
	4950 4500 5050 4500
Text GLabel 6250 3800 2    50   Output ~ 0
WRITE_EN
Wire Wire Line
	6250 3800 6150 3800
Text GLabel 8300 4000 2    50   Output ~ 0
~WRITE
Wire Wire Line
	8300 4000 8200 4000
Wire Wire Line
	9550 3800 9450 3800
Wire Wire Line
	6150 4000 6650 4000
Wire Wire Line
	7350 4100 7350 4000
Wire Wire Line
	7350 4000 7450 4000
Wire Wire Line
	8050 3900 8200 3900
Connection ~ 8200 3900
Wire Wire Line
	8200 3900 8200 3500
Connection ~ 8200 4000
Wire Wire Line
	8200 4000 8200 3900
Wire Wire Line
	8200 4000 8200 4500
Wire Wire Line
	8050 4700 8300 4700
Wire Wire Line
	8200 4500 8200 5100
Connection ~ 8200 4500
Connection ~ 8200 5100
Wire Wire Line
	8200 5100 8200 5300
$Comp
L Device:R R195
U 1 1 6697D023
P 4900 2400
F 0 "R195" V 4900 2600 50  0000 L CNN
F 1 "2k2" V 4900 2350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4830 2400 50  0001 C CNN
F 3 "~" H 4900 2400 50  0001 C CNN
	1    4900 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R196
U 1 1 6697D692
P 5000 2400
F 0 "R196" V 5000 2600 50  0000 L CNN
F 1 "2k2" V 5000 2350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 2400 50  0001 C CNN
F 3 "~" H 5000 2400 50  0001 C CNN
	1    5000 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 3800 5550 3800
Wire Wire Line
	4800 1950 5100 1950
Wire Wire Line
	4800 2050 5000 2050
Wire Wire Line
	4800 2150 4900 2150
$Comp
L Device:R R197
U 1 1 66999D6B
P 5100 2400
F 0 "R197" V 5100 2600 50  0000 L CNN
F 1 "2k2" V 5100 2350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 2400 50  0001 C CNN
F 3 "~" H 5100 2400 50  0001 C CNN
	1    5100 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 2150 5250 2850
$Comp
L power:GND #PWR0106
U 1 1 669C03FD
P 4750 2600
F 0 "#PWR0106" H 4750 2350 50  0001 C CNN
F 1 "GND" H 4755 2427 50  0001 C CNN
F 2 "" H 4750 2600 50  0001 C CNN
F 3 "" H 4750 2600 50  0001 C CNN
	1    4750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2600 4900 2600
Wire Wire Line
	5100 2600 5100 2550
Wire Wire Line
	5100 2250 5100 1950
Connection ~ 5100 1950
Wire Wire Line
	5100 1950 5550 1950
Wire Wire Line
	5000 2050 5000 2250
Wire Wire Line
	5000 2550 5000 2600
Connection ~ 5000 2050
Wire Wire Line
	5000 2050 5350 2050
Connection ~ 5000 2600
Wire Wire Line
	5000 2600 5100 2600
Wire Wire Line
	4900 2150 4900 2250
Wire Wire Line
	4900 2550 4900 2600
Connection ~ 4900 2150
Wire Wire Line
	4900 2150 5250 2150
Connection ~ 4900 2600
Wire Wire Line
	4900 2600 5000 2600
$Comp
L 74xx:74LS08 IC194
U 2 1 66AF25C2
P 5450 4400
F 0 "IC194" H 5450 4725 50  0000 C CNN
F 1 "74LS08" H 5450 4634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5450 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5450 4400 50  0001 C CNN
	2    5450 4400
	1    0    0    -1  
$EndComp
Text Notes 500  5600 0    50   ~ 0
ROM slot 31 is firmware\nSlots 0..30 are upper ROMs\n\nPorts:\nROM select: &dfff\nWrite control: &cfff
$Comp
L power:GND #PWR05
U 1 1 6681FBF7
P 4050 7650
F 0 "#PWR05" H 4050 7400 50  0001 C CNN
F 1 "GND" H 4055 7477 50  0001 C CNN
F 2 "" H 4050 7650 50  0001 C CNN
F 3 "" H 4050 7650 50  0001 C CNN
	1    4050 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP7
U 1 1 66821542
P 4050 7450
F 0 "JP7" V 4050 7525 50  0000 L CNN
F 1 "Jumper_NC_Small" V 4095 7524 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 4050 7450 50  0001 C CNN
F 3 "~" H 4050 7450 50  0001 C CNN
	1    4050 7450
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NC_Small JP6
U 1 1 66822A5E
P 3850 7450
F 0 "JP6" V 3850 7525 50  0000 L CNN
F 1 "Jumper_NC_Small" V 3895 7524 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 3850 7450 50  0001 C CNN
F 3 "~" H 3850 7450 50  0001 C CNN
	1    3850 7450
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS02 IC193
U 1 1 668241E4
P 3450 7050
F 0 "IC193" H 3450 7375 50  0000 C CNN
F 1 "74LS02" H 3450 7284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3450 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3450 7050 50  0001 C CNN
	1    3450 7050
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS02 IC193
U 4 1 668270EE
P 2950 7050
F 0 "IC193" H 2950 7375 50  0000 C CNN
F 1 "74LS02" H 2950 7284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2950 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2950 7050 50  0001 C CNN
	4    2950 7050
	0    -1   -1   0   
$EndComp
NoConn ~ 3450 6750
NoConn ~ 2950 6750
$Comp
L Device:Jumper_NC_Small JP5
U 1 1 66838DBA
P 3550 7450
F 0 "JP5" V 3550 7525 50  0000 L CNN
F 1 "Jumper_NC_Small" V 3595 7524 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 3550 7450 50  0001 C CNN
F 3 "~" H 3550 7450 50  0001 C CNN
	1    3550 7450
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NC_Small JP4
U 1 1 6683916D
P 3350 7450
F 0 "JP4" V 3350 7525 50  0000 L CNN
F 1 "Jumper_NC_Small" V 3395 7524 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 3350 7450 50  0001 C CNN
F 3 "~" H 3350 7450 50  0001 C CNN
	1    3350 7450
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NC_Small JP3
U 1 1 668395E4
P 3050 7450
F 0 "JP3" V 3050 7525 50  0000 L CNN
F 1 "Jumper_NC_Small" V 3095 7524 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 3050 7450 50  0001 C CNN
F 3 "~" H 3050 7450 50  0001 C CNN
	1    3050 7450
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 668399CA
P 2850 7450
F 0 "JP2" V 2850 7525 50  0000 L CNN
F 1 "Jumper_NC_Small" V 2895 7524 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 2850 7450 50  0001 C CNN
F 3 "~" H 2850 7450 50  0001 C CNN
	1    2850 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 7550 4050 7600
Wire Wire Line
	4050 7600 3850 7600
Wire Wire Line
	2850 7600 2850 7550
Connection ~ 4050 7600
Wire Wire Line
	4050 7600 4050 7650
Wire Wire Line
	3050 7550 3050 7600
Connection ~ 3050 7600
Wire Wire Line
	3050 7600 2850 7600
Wire Wire Line
	3350 7550 3350 7600
Connection ~ 3350 7600
Wire Wire Line
	3350 7600 3050 7600
Wire Wire Line
	3550 7550 3550 7600
Connection ~ 3550 7600
Wire Wire Line
	3550 7600 3350 7600
Wire Wire Line
	3850 7550 3850 7600
Connection ~ 3850 7600
Wire Wire Line
	3850 7600 3550 7600
Wire Wire Line
	5850 4200 5850 4400
Wire Wire Line
	5750 4400 5850 4400
Wire Wire Line
	4650 4800 5100 4800
Wire Wire Line
	5100 4800 5100 4500
Wire Wire Line
	5100 4500 5150 4500
Connection ~ 4650 4800
Wire Wire Line
	5050 4900 5050 4500
Wire Wire Line
	5150 4300 5050 4300
Wire Bus Line
	1050 600  3600 600 
Wire Bus Line
	1350 750  1350 3900
Wire Bus Line
	9200 2300 9200 3200
Wire Bus Line
	5750 1550 5750 2300
Wire Bus Line
	10950 600  10950 2100
Wire Bus Line
	3600 600  3600 2050
Wire Bus Line
	9300 750  9300 2700
$EndSCHEMATC
