EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 6045DAE0
P 2150 6050
AR Path="/6045DAE0" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DAE0" Ref="#PWR0104"  Part="1" 
AR Path="/60F5A662/6045DAE0" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 2150 5800 50  0001 C CNN
F 1 "GND" H 2155 5877 50  0000 C CNN
F 2 "" H 2150 6050 50  0001 C CNN
F 3 "" H 2150 6050 50  0001 C CNN
	1    2150 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6045DAE6
P 2150 2850
AR Path="/6045DAE6" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DAE6" Ref="#PWR0105"  Part="1" 
AR Path="/60F5A662/6045DAE6" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2150 2700 50  0001 C CNN
F 1 "+5V" H 2165 3023 50  0000 C CNN
F 2 "" H 2150 2850 50  0001 C CNN
F 3 "" H 2150 2850 50  0001 C CNN
	1    2150 2850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS145 IC?
U 1 1 6045DAEC
P 6250 3950
AR Path="/6045DAEC" Ref="IC?"  Part="1" 
AR Path="/603F43A9/6045DAEC" Ref="IC101"  Part="1" 
AR Path="/60F5A662/6045DAEC" Ref="IC101"  Part="1" 
F 0 "IC101" H 6400 4650 50  0000 C CNN
F 1 "74LS145" H 6450 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6250 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS145" H 6250 3950 50  0001 C CNN
	1    6250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6045DAF3
P 3450 3950
AR Path="/6045DAF3" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DAF3" Ref="R103"  Part="1" 
AR Path="/60F5A662/6045DAF3" Ref="R103"  Part="1" 
F 0 "R103" V 3400 4050 50  0000 L CNN
F 1 "2k2" V 3450 3850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3380 3950 50  0001 C CNN
F 3 "~" H 3450 3950 50  0001 C CNN
	1    3450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6045DAF9
P 3550 3950
AR Path="/6045DAF9" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DAF9" Ref="R104"  Part="1" 
AR Path="/60F5A662/6045DAF9" Ref="R104"  Part="1" 
F 0 "R104" V 3500 4050 50  0000 L CNN
F 1 "2k2" V 3550 3850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 3950 50  0001 C CNN
F 3 "~" H 3550 3950 50  0001 C CNN
	1    3550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6045DAFF
P 3650 3950
AR Path="/6045DAFF" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DAFF" Ref="R105"  Part="1" 
AR Path="/60F5A662/6045DAFF" Ref="R105"  Part="1" 
F 0 "R105" V 3600 4050 50  0000 L CNN
F 1 "2k2" V 3650 3850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3580 3950 50  0001 C CNN
F 3 "~" H 3650 3950 50  0001 C CNN
	1    3650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6045DB05
P 3750 3950
AR Path="/6045DB05" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DB05" Ref="R106"  Part="1" 
AR Path="/60F5A662/6045DB05" Ref="R106"  Part="1" 
F 0 "R106" V 3700 4050 50  0000 L CNN
F 1 "2k2" V 3750 3850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3680 3950 50  0001 C CNN
F 3 "~" H 3750 3950 50  0001 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6045DB0B
P 3850 3950
AR Path="/6045DB0B" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DB0B" Ref="R107"  Part="1" 
AR Path="/60F5A662/6045DB0B" Ref="R107"  Part="1" 
F 0 "R107" V 3800 4050 50  0000 L CNN
F 1 "2k2" V 3850 3850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 3950 50  0001 C CNN
F 3 "~" H 3850 3950 50  0001 C CNN
	1    3850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6045DB11
P 3950 3950
AR Path="/6045DB11" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DB11" Ref="R108"  Part="1" 
AR Path="/60F5A662/6045DB11" Ref="R108"  Part="1" 
F 0 "R108" V 3900 4050 50  0000 L CNN
F 1 "2k2" V 3950 3850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 3950 50  0001 C CNN
F 3 "~" H 3950 3950 50  0001 C CNN
	1    3950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4100 3450 4650
Wire Wire Line
	3550 4100 3550 4550
Wire Wire Line
	3650 4100 3650 4450
Wire Wire Line
	3750 4100 3750 4350
Wire Wire Line
	3850 4100 3850 4250
Wire Wire Line
	3950 4100 3950 4150
$Comp
L Device:Jumper_NO_Small LK?
U 1 1 6045DB1D
P 4150 4150
AR Path="/6045DB1D" Ref="LK?"  Part="1" 
AR Path="/603F43A9/6045DB1D" Ref="LK1"  Part="1" 
AR Path="/60F5A662/6045DB1D" Ref="LK1"  Part="1" 
F 0 "LK1" H 4300 4200 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4150 4244 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 4150 50  0001 C CNN
F 3 "~" H 4150 4150 50  0001 C CNN
	1    4150 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small LK?
U 1 1 6045DB23
P 4150 4350
AR Path="/6045DB23" Ref="LK?"  Part="1" 
AR Path="/603F43A9/6045DB23" Ref="LK3"  Part="1" 
AR Path="/60F5A662/6045DB23" Ref="LK3"  Part="1" 
F 0 "LK3" H 4300 4400 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4150 4444 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 4350 50  0001 C CNN
F 3 "~" H 4150 4350 50  0001 C CNN
	1    4150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small LK?
U 1 1 6045DB29
P 4150 4450
AR Path="/6045DB29" Ref="LK?"  Part="1" 
AR Path="/603F43A9/6045DB29" Ref="LK4"  Part="1" 
AR Path="/60F5A662/6045DB29" Ref="LK4"  Part="1" 
F 0 "LK4" H 4300 4500 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4150 4544 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 4450 50  0001 C CNN
F 3 "~" H 4150 4450 50  0001 C CNN
	1    4150 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6045DB35
P 4400 4500
AR Path="/6045DB35" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DB35" Ref="#PWR0106"  Part="1" 
AR Path="/60F5A662/6045DB35" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4400 4250 50  0001 C CNN
F 1 "GND" H 4550 4450 50  0000 C CNN
F 2 "" H 4400 4500 50  0001 C CNN
F 3 "" H 4400 4500 50  0001 C CNN
	1    4400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4150 4050 4150
Wire Wire Line
	4400 4150 4400 4250
Wire Wire Line
	4250 4150 4400 4150
Connection ~ 3950 4150
Wire Wire Line
	3850 4250 4050 4250
Wire Wire Line
	4250 4250 4400 4250
Connection ~ 3850 4250
Connection ~ 4400 4250
Wire Wire Line
	4400 4250 4400 4350
Wire Wire Line
	3750 4350 4050 4350
Wire Wire Line
	4250 4350 4400 4350
Connection ~ 3750 4350
Connection ~ 4400 4350
Wire Wire Line
	4400 4350 4400 4450
Wire Wire Line
	3650 4450 4050 4450
Wire Wire Line
	4250 4450 4400 4450
Connection ~ 3650 4450
Connection ~ 4400 4450
Wire Wire Line
	4400 4450 4400 4500
Wire Wire Line
	3650 4550 3550 4550
Connection ~ 3550 4550
Text Label 4100 5500 2    50   ~ 0
~MOTOR
Text Label 4300 6150 2    50   ~ 0
RD_DATA
Text Label 4300 6250 2    50   ~ 0
WR_DATA
$Comp
L power:+5V #PWR?
U 1 1 6045DB69
P 3950 3600
AR Path="/6045DB69" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DB69" Ref="#PWR0109"  Part="1" 
AR Path="/60F5A662/6045DB69" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3950 3450 50  0001 C CNN
F 1 "+5V" H 4050 3650 50  0000 C CNN
F 2 "" H 3950 3600 50  0001 C CNN
F 3 "" H 3950 3600 50  0001 C CNN
	1    3950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3600 3950 3800
Wire Wire Line
	3450 3800 3450 3600
Connection ~ 3950 3600
Wire Wire Line
	3650 3600 3650 3800
Connection ~ 3650 3600
Wire Wire Line
	3650 3600 3750 3600
Wire Wire Line
	3750 3600 3750 3800
Connection ~ 3750 3600
Wire Wire Line
	3750 3600 3850 3600
Wire Wire Line
	3850 3600 3850 3800
Connection ~ 3850 3600
Wire Wire Line
	3850 3600 3950 3600
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 6045DB8E
P 3700 5750
AR Path="/6045DB8E" Ref="Q?"  Part="1" 
AR Path="/603F43A9/6045DB8E" Ref="Q101"  Part="1" 
AR Path="/60F5A662/6045DB8E" Ref="Q101"  Part="1" 
F 0 "Q101" H 3500 5600 50  0000 L CNN
F 1 "2SC2120" H 3400 5500 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L" H 3900 5675 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3700 5750 50  0001 L CNN
	1    3700 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6045DB94
P 3300 5750
AR Path="/6045DB94" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DB94" Ref="R113"  Part="1" 
AR Path="/60F5A662/6045DB94" Ref="R113"  Part="1" 
F 0 "R113" V 3200 5650 50  0000 L CNN
F 1 "1k" V 3300 5650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 5750 50  0001 C CNN
F 3 "~" H 3300 5750 50  0001 C CNN
	1    3300 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6045DB9A
P 3800 5950
AR Path="/6045DB9A" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DB9A" Ref="#PWR0111"  Part="1" 
AR Path="/60F5A662/6045DB9A" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 3800 5700 50  0001 C CNN
F 1 "GND" H 3700 5950 50  0001 C CNN
F 2 "" H 3800 5950 50  0001 C CNN
F 3 "" H 3800 5950 50  0001 C CNN
	1    3800 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6045DBA1
P 6250 4750
AR Path="/6045DBA1" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DBA1" Ref="#PWR0112"  Part="1" 
AR Path="/60F5A662/6045DBA1" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6250 4500 50  0001 C CNN
F 1 "GND" H 6150 4750 50  0000 C CNN
F 2 "" H 6250 4750 50  0001 C CNN
F 3 "" H 6250 4750 50  0001 C CNN
	1    6250 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6045DBA7
P 6250 3250
AR Path="/6045DBA7" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DBA7" Ref="#PWR0113"  Part="1" 
AR Path="/60F5A662/6045DBA7" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6250 3100 50  0001 C CNN
F 1 "+5V" H 6150 3300 50  0000 C CNN
F 2 "" H 6250 3250 50  0001 C CNN
F 3 "" H 6250 3250 50  0001 C CNN
	1    6250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5750 3500 5750
$Comp
L Connector:Conn_01x20_Male CP?
U 1 1 6045DBAE
P 7850 3150
AR Path="/6045DBAE" Ref="CP?"  Part="1" 
AR Path="/603F43A9/6045DBAE" Ref="CP002"  Part="1" 
AR Path="/60F5A662/6045DBAE" Ref="CP2"  Part="1" 
F 0 "CP2" V 7650 3250 50  0000 R CNN
F 1 "Keyboard Connector (20-way inline 2.54mm)" V 7750 3900 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 7850 3150 50  0001 C CNN
F 3 "~" H 7850 3150 50  0001 C CNN
	1    7850 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6045DBB4
P 5150 6150
AR Path="/6045DBB4" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DBB4" Ref="R121"  Part="1" 
AR Path="/60F5A662/6045DBB4" Ref="R121"  Part="1" 
F 0 "R121" V 5200 5850 50  0000 L CNN
F 1 "1k" V 5150 6050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5080 6150 50  0001 C CNN
F 3 "~" H 5150 6150 50  0001 C CNN
	1    5150 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6045DBBA
P 5250 6150
AR Path="/6045DBBA" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DBBA" Ref="R122"  Part="1" 
AR Path="/60F5A662/6045DBBA" Ref="R122"  Part="1" 
F 0 "R122" V 5300 5850 50  0000 L CNN
F 1 "1k" V 5250 6050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5180 6150 50  0001 C CNN
F 3 "~" H 5250 6150 50  0001 C CNN
	1    5250 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6045DBC0
P 5350 6150
AR Path="/6045DBC0" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DBC0" Ref="R123"  Part="1" 
AR Path="/60F5A662/6045DBC0" Ref="R123"  Part="1" 
F 0 "R123" V 5400 5850 50  0000 L CNN
F 1 "1k" V 5350 6050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5280 6150 50  0001 C CNN
F 3 "~" H 5350 6150 50  0001 C CNN
	1    5350 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6045DBC6
P 5950 6150
AR Path="/6045DBC6" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DBC6" Ref="R117"  Part="1" 
AR Path="/60F5A662/6045DBC6" Ref="R117"  Part="1" 
F 0 "R117" V 6000 5850 50  0000 L CNN
F 1 "10k" V 5950 6050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5880 6150 50  0001 C CNN
F 3 "~" H 5950 6150 50  0001 C CNN
	1    5950 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6045DBCC
P 6050 6150
AR Path="/6045DBCC" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DBCC" Ref="R118"  Part="1" 
AR Path="/60F5A662/6045DBCC" Ref="R118"  Part="1" 
F 0 "R118" V 6100 5850 50  0000 L CNN
F 1 "22k" V 6050 6050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5980 6150 50  0001 C CNN
F 3 "~" H 6050 6150 50  0001 C CNN
	1    6050 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6045DBD2
P 6250 6150
AR Path="/6045DBD2" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DBD2" Ref="R119"  Part="1" 
AR Path="/60F5A662/6045DBD2" Ref="R119"  Part="1" 
F 0 "R119" V 6300 5850 50  0000 L CNN
F 1 "22k" V 6250 6050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6180 6150 50  0001 C CNN
F 3 "~" H 6250 6150 50  0001 C CNN
	1    6250 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6045DBD8
P 6350 6150
AR Path="/6045DBD8" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DBD8" Ref="R120"  Part="1" 
AR Path="/60F5A662/6045DBD8" Ref="R120"  Part="1" 
F 0 "R120" V 6400 5850 50  0000 L CNN
F 1 "10k" V 6350 6050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6280 6150 50  0001 C CNN
F 3 "~" H 6350 6150 50  0001 C CNN
	1    6350 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6045DBDE
P 6350 5350
AR Path="/6045DBDE" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DBDE" Ref="R116"  Part="1" 
AR Path="/60F5A662/6045DBDE" Ref="R116"  Part="1" 
F 0 "R116" V 6450 5250 50  0000 L CNN
F 1 "10k" V 6350 5250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6280 5350 50  0001 C CNN
F 3 "~" H 6350 5350 50  0001 C CNN
	1    6350 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6045DBE4
P 6150 5350
AR Path="/6045DBE4" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DBE4" Ref="R115"  Part="1" 
AR Path="/60F5A662/6045DBE4" Ref="R115"  Part="1" 
F 0 "R115" V 6250 5250 50  0000 L CNN
F 1 "10k" V 6150 5250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6080 5350 50  0001 C CNN
F 3 "~" H 6150 5350 50  0001 C CNN
	1    6150 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6045DBEA
P 5950 5350
AR Path="/6045DBEA" Ref="R?"  Part="1" 
AR Path="/603F43A9/6045DBEA" Ref="R114"  Part="1" 
AR Path="/60F5A662/6045DBEA" Ref="R114"  Part="1" 
F 0 "R114" V 6050 5250 50  0000 L CNN
F 1 "10k" V 5950 5250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5880 5350 50  0001 C CNN
F 3 "~" H 5950 5350 50  0001 C CNN
	1    5950 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6045DBF0
P 5150 6400
AR Path="/6045DBF0" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DBF0" Ref="#PWR0114"  Part="1" 
AR Path="/60F5A662/6045DBF0" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 5150 6150 50  0001 C CNN
F 1 "GND" H 5000 6350 50  0000 C CNN
F 2 "" H 5150 6400 50  0001 C CNN
F 3 "" H 5150 6400 50  0001 C CNN
	1    5150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6300 5350 6350
Wire Wire Line
	5350 6350 5250 6350
Wire Wire Line
	5150 6350 5150 6400
Wire Wire Line
	5150 6300 5150 6350
Connection ~ 5150 6350
Wire Wire Line
	5250 6300 5250 6350
Connection ~ 5250 6350
Wire Wire Line
	5250 6350 5150 6350
Wire Wire Line
	6350 5500 6350 5600
Wire Wire Line
	5950 6000 5950 5800
Wire Wire Line
	6250 6000 6250 5700
Wire Wire Line
	6250 5700 6150 5700
Wire Wire Line
	6150 5700 6150 5500
Wire Wire Line
	6050 6000 6050 5700
Wire Wire Line
	6050 5700 6150 5700
Connection ~ 6150 5700
Wire Wire Line
	6350 5600 5350 5600
Wire Wire Line
	5350 5600 5350 6000
Connection ~ 6350 5600
Wire Wire Line
	6350 5600 6350 6000
Wire Wire Line
	6050 5700 5250 5700
Wire Wire Line
	5250 5700 5250 6000
Connection ~ 6050 5700
Wire Wire Line
	5950 5800 5150 5800
Wire Wire Line
	5150 5800 5150 6000
Connection ~ 5950 5800
Wire Wire Line
	6350 5200 6350 5150
Wire Wire Line
	5950 5150 5950 5200
Wire Wire Line
	6150 5200 6150 5150
Connection ~ 6150 5150
Wire Wire Line
	6150 5150 5950 5150
Text Label 5450 5600 0    50   ~ 0
A
Text Label 5450 5700 0    50   ~ 0
B
Text Label 5450 5800 0    50   ~ 0
C
Wire Wire Line
	6350 5150 6500 5150
Connection ~ 6350 5150
$Comp
L power:GND #PWR?
U 1 1 6045DC26
P 5550 7300
AR Path="/6045DC26" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DC26" Ref="#PWR0115"  Part="1" 
AR Path="/60F5A662/6045DC26" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 5550 7050 50  0001 C CNN
F 1 "GND" H 5400 7250 50  0001 C CNN
F 2 "" H 5550 7300 50  0001 C CNN
F 3 "" H 5550 7300 50  0001 C CNN
	1    5550 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3600 3550 3600
Wire Wire Line
	3550 3800 3550 3600
Connection ~ 3550 3600
Wire Wire Line
	3550 3600 3650 3600
$Comp
L power:+5V #PWR?
U 1 1 6045DCC1
P 3650 2750
AR Path="/6045DCC1" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DCC1" Ref="#PWR0119"  Part="1" 
AR Path="/60F5A662/6045DCC1" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 3650 2600 50  0001 C CNN
F 1 "+5V" H 3550 2800 50  0000 C CNN
F 2 "" H 3650 2750 50  0001 C CNN
F 3 "" H 3650 2750 50  0001 C CNN
	1    3650 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6045DCC7
P 3650 2850
AR Path="/6045DCC7" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DCC7" Ref="#PWR0120"  Part="1" 
AR Path="/60F5A662/6045DCC7" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 3650 2600 50  0001 C CNN
F 1 "GND" H 3500 2800 50  0000 C CNN
F 2 "" H 3650 2850 50  0001 C CNN
F 3 "" H 3650 2850 50  0001 C CNN
	1    3650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5550 3200 5550
Wire Wire Line
	3200 5550 3200 3000
Wire Wire Line
	6150 5150 6350 5150
Wire Wire Line
	2850 5650 3300 5650
Wire Wire Line
	3300 5650 3300 3200
$Comp
L power:+5V #PWR?
U 1 1 6045DCD2
P 4400 850
AR Path="/6045DCD2" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DCD2" Ref="#PWR0121"  Part="1" 
AR Path="/60F5A662/6045DCD2" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 4400 700 50  0001 C CNN
F 1 "+5V" H 4250 900 50  0000 C CNN
F 2 "" H 4400 850 50  0001 C CNN
F 3 "" H 4400 850 50  0001 C CNN
	1    4400 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6045DCD8
P 4400 3450
AR Path="/6045DCD8" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/6045DCD8" Ref="#PWR0122"  Part="1" 
AR Path="/60F5A662/6045DCD8" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 4400 3200 50  0001 C CNN
F 1 "GND" H 4500 3450 50  0000 C CNN
F 2 "" H 4400 3450 50  0001 C CNN
F 3 "" H 4400 3450 50  0001 C CNN
	1    4400 3450
	1    0    0    -1  
$EndComp
NoConn ~ 3750 1500
NoConn ~ 3750 1400
Connection ~ 5250 5700
Connection ~ 5350 5600
NoConn ~ 7650 4150
Text Label 7750 1600 2    50   ~ 0
UP
Text Label 7750 1400 2    50   ~ 0
DOWN
Text Label 7750 1200 2    50   ~ 0
LEFT
Text Label 7750 1000 2    50   ~ 0
RIGHT
Text Label 7750 800  2    50   ~ 0
SPARE
Text Label 7750 1500 2    50   ~ 0
FIRE_2
Text Label 7750 1300 2    50   ~ 0
FIRE_1
Text Label 7750 1100 2    50   ~ 0
COMMON
Text Label 7750 900  2    50   ~ 0
COM_2
Text Label 7650 2250 2    50   ~ 0
X9
Text Label 7650 2350 2    50   ~ 0
Y10
Text Label 7650 2450 2    50   ~ 0
X1
Text Label 7650 2550 2    50   ~ 0
X2
Text Label 7650 2650 2    50   ~ 0
X3
Text Label 7650 2750 2    50   ~ 0
X4
Text Label 7650 2850 2    50   ~ 0
X5
Text Label 7650 2950 2    50   ~ 0
X6
Text Label 7650 3050 2    50   ~ 0
X7
Text Label 7650 3150 2    50   ~ 0
X8
Text Label 7650 3250 2    50   ~ 0
Y9
Text Label 7650 3350 2    50   ~ 0
Y8
Text Label 7650 3450 2    50   ~ 0
Y7
Text Label 7650 3550 2    50   ~ 0
Y6
Text Label 7650 3650 2    50   ~ 0
Y5
Text Label 7650 3750 2    50   ~ 0
Y4
Text Label 7650 3850 2    50   ~ 0
Y3
Text Label 7650 3950 2    50   ~ 0
Y2
Text Label 7650 4050 2    50   ~ 0
Y1
Text Label 6750 3550 0    50   ~ 0
Y1
Text Label 6750 3650 0    50   ~ 0
Y2
Text Label 6750 3750 0    50   ~ 0
Y3
Text Label 6750 3850 0    50   ~ 0
Y4
Text Label 6750 3950 0    50   ~ 0
Y5
Text Label 6750 4050 0    50   ~ 0
Y6
Text Label 6750 4150 0    50   ~ 0
Y7
Text Label 6750 4250 0    50   ~ 0
Y8
Text Label 6750 4350 0    50   ~ 0
Y9
Text Label 6750 4450 0    50   ~ 0
Y10
Text Label 7350 1950 2    50   ~ 0
Y7
Entry Wire Line
	6900 3550 7000 3450
Entry Wire Line
	6900 3650 7000 3550
Entry Wire Line
	6900 3750 7000 3650
Entry Wire Line
	6900 3850 7000 3750
Entry Wire Line
	6900 3950 7000 3850
Entry Wire Line
	6900 4050 7000 3950
Entry Wire Line
	6900 4150 7000 4050
Entry Wire Line
	6900 4250 7000 4150
Entry Wire Line
	6900 4350 7000 4250
Entry Wire Line
	6900 4450 7000 4350
Entry Wire Line
	7150 4050 7250 3950
Entry Wire Line
	7150 3950 7250 3850
Entry Wire Line
	7150 3850 7250 3750
Entry Wire Line
	7150 3750 7250 3650
Entry Wire Line
	7150 3650 7250 3550
Entry Wire Line
	7150 3550 7250 3450
Entry Wire Line
	7150 3450 7250 3350
Entry Wire Line
	7150 3350 7250 3250
Entry Wire Line
	7150 2250 7250 2350
Entry Wire Line
	7150 2050 7250 1950
Entry Wire Line
	7150 4150 7250 4050
Wire Wire Line
	6900 4450 6750 4450
Wire Wire Line
	6750 4350 6900 4350
Wire Wire Line
	6900 4250 6750 4250
Wire Wire Line
	6750 4150 6900 4150
Wire Wire Line
	6900 4050 6750 4050
Wire Wire Line
	6750 3950 6900 3950
Wire Wire Line
	6900 3850 6750 3850
Wire Wire Line
	6750 3750 6900 3750
Wire Wire Line
	6900 3650 6750 3650
Wire Wire Line
	6750 3550 6900 3550
Text Label 2850 3150 0    50   ~ 0
PA0
Text Label 2850 3250 0    50   ~ 0
PA1
Text Label 2850 3350 0    50   ~ 0
PA2
Text Label 2850 3450 0    50   ~ 0
PA3
Text Label 2850 3550 0    50   ~ 0
PA4
Text Label 2850 3650 0    50   ~ 0
PA5
Text Label 2850 3750 0    50   ~ 0
PA6
Text Label 2850 3850 0    50   ~ 0
PA7
Text Label 3400 1900 2    50   ~ 0
PA0
Text Label 3400 2000 2    50   ~ 0
PA1
Text Label 3400 2100 2    50   ~ 0
PA2
Text Label 3400 2200 2    50   ~ 0
PA3
Text Label 3400 2300 2    50   ~ 0
PA4
Text Label 3400 2400 2    50   ~ 0
PA5
Text Label 3400 2500 2    50   ~ 0
PA6
Text Label 3400 2600 2    50   ~ 0
PA7
Entry Wire Line
	3000 3150 3100 3050
Entry Wire Line
	3000 3250 3100 3150
Entry Wire Line
	3000 3350 3100 3250
Entry Wire Line
	3000 3450 3100 3350
Entry Wire Line
	3000 3550 3100 3450
Entry Wire Line
	3000 3650 3100 3550
Entry Wire Line
	3000 3750 3100 3650
Entry Wire Line
	3000 3850 3100 3750
Entry Wire Line
	3100 2000 3200 1900
Entry Wire Line
	3100 2100 3200 2000
Entry Wire Line
	3100 2200 3200 2100
Entry Wire Line
	3100 2300 3200 2200
Entry Wire Line
	3100 2400 3200 2300
Entry Wire Line
	3100 2500 3200 2400
Entry Wire Line
	3100 2600 3200 2500
Entry Wire Line
	3100 2700 3200 2600
Wire Wire Line
	2850 3150 3000 3150
Wire Wire Line
	3000 3250 2850 3250
Wire Wire Line
	2850 3350 3000 3350
Wire Wire Line
	3000 3450 2850 3450
Wire Wire Line
	2850 3550 3000 3550
Wire Wire Line
	3000 3650 2850 3650
Wire Wire Line
	2850 3750 3000 3750
Wire Wire Line
	3000 3850 2850 3850
Text Label 2850 4950 0    50   ~ 0
PC0
Text Label 2850 5050 0    50   ~ 0
PC1
Text Label 2850 5150 0    50   ~ 0
PC2
Text Label 2850 5250 0    50   ~ 0
PC3
Entry Wire Line
	3450 4950 3550 4850
Entry Wire Line
	3450 5050 3550 4950
Entry Wire Line
	3450 5150 3550 5050
Entry Wire Line
	3450 5250 3550 5150
Text Label 5750 3550 2    50   ~ 0
PC0
Text Label 5750 3650 2    50   ~ 0
PC1
Text Label 5750 3750 2    50   ~ 0
PC2
Text Label 5750 3850 2    50   ~ 0
PC3
Entry Wire Line
	5500 3650 5600 3550
Entry Wire Line
	5500 3750 5600 3650
Entry Wire Line
	5500 3850 5600 3750
Entry Wire Line
	5500 3950 5600 3850
Wire Wire Line
	5600 3850 5750 3850
Wire Wire Line
	5600 3750 5750 3750
Wire Wire Line
	5600 3650 5750 3650
Wire Wire Line
	5600 3550 5750 3550
Wire Wire Line
	2850 5050 3450 5050
Wire Wire Line
	3450 5150 2850 5150
Wire Wire Line
	2850 5250 3450 5250
Wire Wire Line
	3800 5500 3800 5550
Wire Wire Line
	2850 5350 3000 5350
Wire Wire Line
	5950 5500 5950 5800
Wire Wire Line
	3200 3000 3750 3000
Wire Wire Line
	3300 3200 3750 3200
Wire Wire Line
	3750 1900 3200 1900
Wire Wire Line
	3200 2000 3750 2000
Wire Wire Line
	3750 2100 3200 2100
Wire Wire Line
	3200 2200 3750 2200
Wire Wire Line
	3750 2300 3200 2300
Wire Wire Line
	3200 2400 3750 2400
Wire Wire Line
	3750 2500 3200 2500
Wire Wire Line
	3200 2600 3750 2600
Connection ~ 5150 5800
Entry Wire Line
	7150 1950 7250 1850
Text Label 7300 1700 3    50   ~ 0
Y10
Text Label 5050 1150 0    50   ~ 0
AYA0
Text Label 5050 1250 0    50   ~ 0
AYA1
Text Label 5050 1350 0    50   ~ 0
AYA2
Text Label 5050 1450 0    50   ~ 0
AYA3
Text Label 5050 1550 0    50   ~ 0
AYA4
Text Label 5050 1650 0    50   ~ 0
AYA5
Text Label 5050 1750 0    50   ~ 0
AYA6
Text Label 5050 1850 0    50   ~ 0
AYA7
Text Label 7000 1600 2    50   ~ 0
AYA0
Text Label 7000 1400 2    50   ~ 0
AYA1
Text Label 7000 1200 2    50   ~ 0
AYA2
Text Label 7000 1000 2    50   ~ 0
AYA3
Text Label 7000 800  2    50   ~ 0
AYA6
Text Label 7000 1500 2    50   ~ 0
AYA4
Text Label 7000 1300 2    50   ~ 0
AYA5
Text Label 7000 2150 2    50   ~ 0
AYA7
Text Label 7000 2450 2    50   ~ 0
AYA0
Text Label 7000 2550 2    50   ~ 0
AYA1
Text Label 7000 2650 2    50   ~ 0
AYA2
Text Label 7000 2750 2    50   ~ 0
AYA3
Text Label 7000 2850 2    50   ~ 0
AYA4
Text Label 7000 2950 2    50   ~ 0
AYA5
Text Label 7000 3050 2    50   ~ 0
AYA6
Text Label 7000 3150 2    50   ~ 0
AYA7
Entry Wire Line
	6700 3050 6800 3150
Entry Wire Line
	6700 2950 6800 3050
Entry Wire Line
	6700 2850 6800 2950
Entry Wire Line
	6700 2750 6800 2850
Entry Wire Line
	6700 2650 6800 2750
Entry Wire Line
	6700 2550 6800 2650
Entry Wire Line
	6700 2450 6800 2550
Entry Wire Line
	6700 2350 6800 2450
Entry Wire Line
	6700 2050 6800 2150
Entry Wire Line
	6700 1300 6800 1400
Entry Wire Line
	6700 1200 6800 1300
Entry Wire Line
	6700 1100 6800 1200
Entry Wire Line
	6700 1500 6800 1600
Entry Wire Line
	6700 900  6800 1000
Entry Wire Line
	6700 1400 6800 1500
Entry Wire Line
	6700 700  6800 800 
Wire Wire Line
	7250 1950 7400 1950
Wire Wire Line
	7250 2350 7650 2350
Wire Wire Line
	7250 3250 7650 3250
Wire Wire Line
	7250 3350 7650 3350
Wire Wire Line
	7250 3450 7650 3450
Wire Wire Line
	7250 3550 7650 3550
Wire Wire Line
	7250 3650 7650 3650
Wire Wire Line
	7250 3750 7650 3750
Wire Wire Line
	7250 3850 7650 3850
Wire Wire Line
	7250 3950 7650 3950
Wire Wire Line
	7250 4050 7650 4050
Wire Wire Line
	7650 3150 6800 3150
Wire Wire Line
	6800 3050 7650 3050
Wire Wire Line
	7650 2650 6800 2650
Wire Wire Line
	6800 2750 7650 2750
Wire Wire Line
	7650 2850 6800 2850
Wire Wire Line
	6800 2950 7650 2950
Wire Wire Line
	7650 2550 6800 2550
Wire Wire Line
	6800 2450 7650 2450
Wire Wire Line
	7650 2250 7400 2250
Wire Wire Line
	7400 2250 7400 2150
Wire Wire Line
	7400 2150 6800 2150
Wire Wire Line
	7750 1400 6800 1400
Wire Wire Line
	6800 1300 7750 1300
Wire Wire Line
	7750 1200 6800 1200
Wire Wire Line
	7750 1000 6800 1000
Wire Wire Line
	7750 800  6800 800 
Entry Wire Line
	5250 1150 5350 1050
Entry Wire Line
	5250 1250 5350 1150
Entry Wire Line
	5250 1350 5350 1250
Entry Wire Line
	5250 1450 5350 1350
Entry Wire Line
	5250 1550 5350 1450
Entry Wire Line
	5250 1650 5350 1550
Entry Wire Line
	5250 1750 5350 1650
Entry Wire Line
	5250 1850 5350 1750
Wire Wire Line
	5250 1150 5050 1150
Wire Wire Line
	5050 1250 5250 1250
Wire Wire Line
	5250 1350 5050 1350
Wire Wire Line
	5050 1450 5250 1450
Wire Wire Line
	5250 1550 5050 1550
Wire Wire Line
	5050 1650 5250 1650
Wire Wire Line
	5250 1750 5050 1750
Wire Wire Line
	5050 1850 5250 1850
Wire Wire Line
	5050 2900 5350 2900
Wire Wire Line
	5050 3000 5250 3000
Wire Wire Line
	5050 3100 5150 3100
Wire Wire Line
	2900 5450 2900 6250
Wire Wire Line
	2900 5450 2850 5450
Wire Wire Line
	2900 6250 4300 6250
Wire Wire Line
	3100 4750 3100 6150
Wire Wire Line
	3100 6150 4300 6150
Wire Wire Line
	3000 5350 3000 5750
Wire Wire Line
	2850 4750 3100 4750
Wire Wire Line
	3000 5750 3150 5750
Text Label 1300 4350 0    50   ~ 0
D0
Text Label 1300 4450 0    50   ~ 0
D1
Text Label 1300 4550 0    50   ~ 0
D2
Text Label 1300 4650 0    50   ~ 0
D3
Text Label 1300 4750 0    50   ~ 0
D4
Text Label 1300 4850 0    50   ~ 0
D5
Text Label 1300 4950 0    50   ~ 0
D6
Text Label 1300 5050 0    50   ~ 0
D7
Entry Wire Line
	1150 4250 1250 4350
Entry Wire Line
	1150 4350 1250 4450
Entry Wire Line
	1150 4450 1250 4550
Entry Wire Line
	1150 4550 1250 4650
Entry Wire Line
	1150 4650 1250 4750
Entry Wire Line
	1150 4750 1250 4850
Entry Wire Line
	1150 4850 1250 4950
Entry Wire Line
	1150 4950 1250 5050
Wire Wire Line
	1250 4350 1450 4350
$Comp
L Interface:8255A IC?
U 1 1 6045DACC
P 2150 4450
AR Path="/6045DACC" Ref="IC?"  Part="1" 
AR Path="/603F43A9/6045DACC" Ref="IC107"  Part="1" 
AR Path="/60F5A662/6045DACC" Ref="IC107"  Part="1" 
F 0 "IC107" H 2350 6100 50  0000 C CNN
F 1 "8255A" H 2350 6000 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 2150 4750 50  0001 C CNN
F 3 "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" H 2150 4750 50  0001 C CNN
	1    2150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4450 1450 4450
Wire Wire Line
	1450 4550 1250 4550
Wire Wire Line
	1250 4650 1450 4650
Wire Wire Line
	1450 4750 1250 4750
Wire Wire Line
	1250 4850 1450 4850
Wire Wire Line
	1450 4950 1250 4950
Wire Wire Line
	1250 5050 1450 5050
Wire Wire Line
	5150 3100 5150 5800
Wire Wire Line
	5250 3000 5250 5700
Wire Bus Line
	7000 4500 7150 4500
$Comp
L Device:Jumper_NO_Small LK?
U 1 1 60CC8396
P 4150 4250
AR Path="/60CC8396" Ref="LK?"  Part="1" 
AR Path="/603F43A9/60CC8396" Ref="LK2"  Part="1" 
AR Path="/60F5A662/60CC8396" Ref="LK2"  Part="1" 
F 0 "LK2" H 4300 4300 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4150 4344 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 4250 50  0001 C CNN
F 3 "~" H 4150 4250 50  0001 C CNN
	1    4150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2900 5350 5600
Wire Bus Line
	3550 4800 5500 4800
Wire Bus Line
	5350 600  6700 600 
Text Label 1300 3950 0    50   ~ 0
A8
Text Label 1300 4050 0    50   ~ 0
A9
Text Label 1300 3450 0    50   ~ 0
A11
Entry Wire Line
	1050 3850 1150 3950
Entry Wire Line
	1050 3950 1150 4050
Entry Wire Line
	1050 3350 1150 3450
Wire Wire Line
	1150 3450 1450 3450
Wire Wire Line
	1450 3950 1150 3950
Wire Wire Line
	1150 4050 1450 4050
Wire Wire Line
	3450 4950 2850 4950
Text HLabel 1050 7200 3    50   3State ~ 0
ADDR_BUS
Text HLabel 1150 7200 3    50   3State ~ 0
DATA_BUS
Text GLabel 1050 6800 0    50   3State ~ 0
A[0..15]
Text GLabel 1150 6800 2    50   3State ~ 0
D[0..7]
Text HLabel 2850 4050 2    50   Input ~ 0
VSYNC
Text HLabel 3650 4550 2    50   Input ~ 0
~EXP
Text HLabel 6500 5150 2    50   Output ~ 0
SOUND
Text HLabel 3750 1150 0    50   Input ~ 0
SOUND_CLK
Text HLabel 1550 1250 0    50   Input ~ 0
~RESET
Text Notes 3100 6450 0    50   ~ 0
Note: substitute\na BC337 for Q101.
$Comp
L CPC:AY-3-8910 IC102
U 1 1 60F73406
P 4400 2150
F 0 "IC102" H 4400 3631 50  0000 C CNN
F 1 "AY-3-8910" H 4400 3540 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 4400 3550 50  0001 C CNN
F 3 "http://map.grauw.nl/resources/sound/generalinstrument_ay-3-8910.pdf" H 4400 3550 50  0001 C CNN
	1    4400 2150
	1    0    0    -1  
$EndComp
Text Notes 3450 4700 0    50   ~ 0
<- (was printer port busy signal)
Wire Wire Line
	3650 3100 3750 3100
Entry Wire Line
	8900 700  9000 800 
Entry Wire Line
	8900 1400 9000 1500
Entry Wire Line
	8900 900  9000 1000
Entry Wire Line
	8900 1500 9000 1600
Entry Wire Line
	8900 1100 9000 1200
Entry Wire Line
	8900 1200 9000 1300
Entry Wire Line
	8900 1300 9000 1400
Wire Bus Line
	8900 600  6700 600 
Connection ~ 6700 600 
Connection ~ 7400 1950
Text Label 9000 1600 0    50   ~ 0
AYA0
Text Label 9000 1400 0    50   ~ 0
AYA1
Text Label 9000 1200 0    50   ~ 0
AYA2
Text Label 9000 1000 0    50   ~ 0
AYA3
Text Label 9000 800  0    50   ~ 0
AYA4
Text Label 9000 1500 0    50   ~ 0
AYA5
Text Label 9000 1300 0    50   ~ 0
AYA6
Text HLabel 4300 5500 2    50   Output ~ 0
~CAS_MOTOR
Text HLabel 4300 6150 2    50   Output ~ 0
CAS_RD_DATA
Text HLabel 4300 6250 2    50   Output ~ 0
CAS_WR_DATA
Wire Wire Line
	9500 800  9000 800 
Wire Wire Line
	9500 1000 9000 1000
Wire Wire Line
	9500 1200 9000 1200
Wire Wire Line
	9000 1300 9500 1300
Wire Wire Line
	9500 1400 9000 1400
Text Notes 7400 6200 0    50   ~ 0
Modifications\n---\nReplaced the AY-3-8912 with a '8910 (because they're cheaper).\nThe extra port B has been brought out to header pins in case you want to use it (see \nbelow).\nThe parallel port has been deleted.\nA jumpers (LK5, LK6, LK7) has been added so the old parallel port busy signal \nand two of the (region) config lines can be reused to drive the '8910's extra \ncontrol lines.\nA second joystick port has been added.\nSound outputs via the RC bus (for an amplifier board and internal speaker).\nCasette motor and data signals also connect to the RC bus. Reading casette signals \nmay be useful. R113 and Q101 can be omitted if motor signal is not needed.
$Comp
L Connector:Conn_01x08_Male J193
U 1 1 61086124
P 5550 2350
F 0 "J193" H 5522 2324 50  0000 R CNN
F 1 "Conn_01x08_Male" H 5522 2233 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5550 2350 50  0001 C CNN
F 3 "~" H 5550 2350 50  0001 C CNN
	1    5550 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 2050 5050 2050
Wire Wire Line
	5050 2150 5350 2150
Wire Wire Line
	5350 2250 5050 2250
Wire Wire Line
	5050 2350 5350 2350
Wire Wire Line
	5350 2450 5050 2450
Wire Wire Line
	5050 2550 5350 2550
Wire Wire Line
	5350 2650 5050 2650
Wire Wire Line
	5050 2750 5350 2750
$Comp
L Connector:DB9_Male J192
U 1 1 61124214
P 9800 1200
F 0 "J192" H 9980 1246 50  0000 L CNN
F 1 "Paddle Port 2 (9-Pin D)" H 9980 1155 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.40mm" H 9800 1200 50  0001 C CNN
F 3 " ~" H 9800 1200 50  0001 C CNN
	1    9800 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male J102
U 1 1 61124D06
P 8050 1200
F 0 "J102" V 8300 1100 50  0000 L CNN
F 1 "Paddle Port (9-Pin D)" V 8400 750 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm" H 8050 1200 50  0001 C CNN
F 3 " ~" H 8050 1200 50  0001 C CNN
	1    8050 1200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC191
U 2 1 60F8125B
P 1250 2500
F 0 "IC191" V 1204 2688 50  0000 L CNN
F 1 "74LS32" V 1295 2688 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1250 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 1250 2500 50  0001 C CNN
	2    1250 2500
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 IC191
U 1 1 60F81EB3
P 850 2500
F 0 "IC191" V 804 2688 50  0000 L CNN
F 1 "74LS32" V 895 2688 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 850 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 850 2500 50  0001 C CNN
	1    850  2500
	0    1    1    0   
$EndComp
Text HLabel 1350 2100 1    50   Input ~ 0
~RD
Text HLabel 750  2100 1    50   Input ~ 0
~WR
Text HLabel 1050 2000 1    50   Input ~ 0
~IORQ
Wire Wire Line
	1250 2800 1250 3550
Wire Wire Line
	1250 3550 1450 3550
Wire Wire Line
	1450 3650 850  3650
Wire Wire Line
	850  3650 850  2800
Wire Wire Line
	750  2200 750  2100
Wire Wire Line
	1350 2200 1350 2100
Wire Wire Line
	950  2200 950  2100
Wire Wire Line
	950  2100 1050 2100
Wire Wire Line
	1150 2100 1150 2200
Wire Wire Line
	1050 2100 1050 2000
Connection ~ 1050 2100
Wire Wire Line
	1050 2100 1150 2100
Wire Wire Line
	7400 1950 7400 900 
Wire Wire Line
	7400 900  7750 900 
Wire Wire Line
	6800 1500 7750 1500
Wire Wire Line
	6800 1600 7750 1600
Wire Wire Line
	9350 1950 9350 1100
Wire Wire Line
	7400 1950 9350 1950
Wire Wire Line
	9350 1100 9500 1100
Wire Wire Line
	9250 900  9250 1850
Wire Wire Line
	9250 1850 7300 1850
Wire Wire Line
	9250 900  9500 900 
Wire Wire Line
	7300 1850 7300 1100
Connection ~ 7300 1850
Wire Wire Line
	7300 1850 7250 1850
Wire Wire Line
	7300 1100 7750 1100
Wire Wire Line
	9500 1500 9000 1500
Wire Wire Line
	9000 1600 9500 1600
Wire Wire Line
	5550 7300 5550 7200
Wire Wire Line
	5550 7200 5400 7200
Wire Wire Line
	5400 7100 6250 7100
Wire Wire Line
	6350 7100 6250 7100
Connection ~ 6250 7100
Wire Wire Line
	5400 7000 5950 7000
Wire Wire Line
	5950 7000 6050 7000
Connection ~ 5950 7000
Wire Wire Line
	5950 6300 5950 7000
Wire Wire Line
	6050 6300 6050 7000
Wire Wire Line
	6250 6300 6250 7100
Wire Wire Line
	6350 6300 6350 7100
Text Notes 4350 6850 0    50   ~ 0
Stereo channels may be the \nwrong way round.
Wire Wire Line
	3750 1250 2650 1250
Wire Wire Line
	1750 2750 1400 2750
Wire Wire Line
	1400 2750 1400 3150
Wire Wire Line
	1400 3150 1450 3150
$Comp
L Transistor_FET:2N7000 Q190
U 1 1 6116E101
P 2350 2150
F 0 "Q190" H 2555 2196 50  0000 L CNN
F 1 "2N7000" H 2555 2105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 2550 2075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2350 2150 50  0001 L CNN
	1    2350 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 1950 2250 1850
Wire Wire Line
	2250 1850 1750 1850
Wire Wire Line
	1750 1850 1750 2750
Wire Wire Line
	2550 2150 2650 2150
Wire Wire Line
	2650 2150 2650 1250
Connection ~ 2650 1250
Wire Wire Line
	1550 1250 2650 1250
$Comp
L power:GND #PWR?
U 1 1 611B021C
P 2250 2350
AR Path="/611B021C" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/611B021C" Ref="#PWR?"  Part="1" 
AR Path="/60F5A662/611B021C" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 2250 2100 50  0001 C CNN
F 1 "GND" H 2150 2350 50  0000 C CNN
F 2 "" H 2250 2350 50  0001 C CNN
F 3 "" H 2250 2350 50  0001 C CNN
	1    2250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 611B065B
P 1750 1600
AR Path="/611B065B" Ref="R?"  Part="1" 
AR Path="/603F43A9/611B065B" Ref="R?"  Part="1" 
AR Path="/60F5A662/611B065B" Ref="R190"  Part="1" 
F 0 "R190" V 1650 1500 50  0000 L CNN
F 1 "2k2" V 1750 1500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 1600 50  0001 C CNN
F 3 "~" H 1750 1600 50  0001 C CNN
	1    1750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 611B0BC2
P 1750 1450
AR Path="/611B0BC2" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/611B0BC2" Ref="#PWR?"  Part="1" 
AR Path="/60F5A662/611B0BC2" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1750 1300 50  0001 C CNN
F 1 "+5V" H 1600 1500 50  0000 C CNN
F 2 "" H 1750 1450 50  0001 C CNN
F 3 "" H 1750 1450 50  0001 C CNN
	1    1750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1750 1750 1850
Connection ~ 1750 1850
Text Notes 3900 5850 0    50   ~ 0
!!!R113 and Q101 moved \nto Audio module to save \nspace on PCB!!!
Wire Wire Line
	3650 2750 3750 2750
Wire Wire Line
	3650 2850 3750 2850
$Comp
L power:+5V #PWR?
U 1 1 614F6C11
P 3650 3100
AR Path="/614F6C11" Ref="#PWR?"  Part="1" 
AR Path="/603F43A9/614F6C11" Ref="#PWR?"  Part="1" 
AR Path="/60F5A662/614F6C11" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 3650 2950 50  0001 C CNN
F 1 "+5V" H 3550 3150 50  0000 C CNN
F 2 "" H 3650 3100 50  0001 C CNN
F 3 "" H 3650 3100 50  0001 C CNN
	1    3650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4150 3950 4150
Wire Wire Line
	2850 4250 3850 4250
Wire Wire Line
	2850 4350 3750 4350
Wire Wire Line
	2850 4450 3650 4450
Wire Wire Line
	2850 4550 3550 4550
Wire Wire Line
	2850 4650 3450 4650
$Comp
L Connector:AudioJack3 JP103
U 1 1 61524BA8
P 5200 7100
F 0 "JP103" H 4921 7033 50  0000 R CNN
F 1 "Stereo Sound Connector (3.5mm jack)" H 4921 7124 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal" H 5200 7100 50  0001 C CNN
F 3 "~" H 5200 7100 50  0001 C CNN
	1    5200 7100
	1    0    0    1   
$EndComp
Wire Wire Line
	3800 5500 4300 5500
Wire Bus Line
	1050 3350 1050 7200
Wire Bus Line
	5500 3650 5500 4800
Wire Bus Line
	3550 4800 3550 5150
Wire Bus Line
	8900 600  8900 1500
Wire Bus Line
	1150 4250 1150 7200
Wire Bus Line
	5350 600  5350 1750
Wire Bus Line
	7000 3450 7000 4500
Wire Bus Line
	7150 1950 7150 4500
Wire Bus Line
	3100 2000 3100 3750
Wire Bus Line
	6700 600  6700 3050
$EndSCHEMATC
