EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J?
U 1 1 65100F71
P 9950 2400
F 0 "J?" H 10000 3817 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 10000 3726 50  0000 C CNN
F 2 "" H 9950 2400 50  0001 C CNN
F 3 "~" H 9950 2400 50  0001 C CNN
	1    9950 2400
	1    0    0    -1  
$EndComp
Text Label 9400 1200 0    50   ~ 0
GND
Text Label 9400 1300 0    50   ~ 0
A15
Text Label 9400 1400 0    50   ~ 0
A13
Text Label 9400 1500 0    50   ~ 0
A11
Text Label 9400 1600 0    50   ~ 0
A9
Text Label 9400 1700 0    50   ~ 0
A7
Text Label 9400 1800 0    50   ~ 0
A5
Text Label 9400 1900 0    50   ~ 0
A3
Text Label 9400 2000 0    50   ~ 0
A1
Text Label 9400 2100 0    50   ~ 0
D7
Text Label 9400 2200 0    50   ~ 0
D5
Text Label 9400 2300 0    50   ~ 0
D3
Text Label 9400 2400 0    50   ~ 0
D1
Text Label 9400 2500 0    50   ~ 0
Vcc
Text Label 9400 2600 0    50   ~ 0
~M1
Text Label 9400 2700 0    50   ~ 0
~IORQ
Text Label 9400 2800 0    50   ~ 0
~WR
Text Label 9400 2900 0    50   ~ 0
~INT
Text Label 9400 3000 0    50   ~ 0
~BUSRQ
Text Label 9400 3100 0    50   ~ 0
READY
Text Label 9400 3200 0    50   ~ 0
~RSET
Text Label 9400 3300 0    50   ~ 0
ROMDIS
Text Label 9400 3400 0    50   ~ 0
RAMDIS
Text Label 9400 3500 0    50   ~ 0
LPEN
Text Label 9400 3600 0    50   ~ 0
GND
Text Label 10350 3600 0    50   ~ 0
CLK4
Text Label 10350 3500 0    50   ~ 0
~EXP
Text Label 10350 3400 0    50   ~ 0
CURSOR
Text Label 10350 3300 0    50   ~ 0
~RAMRD
Text Label 10350 3200 0    50   ~ 0
~ROMEN
Text Label 10350 3100 0    50   ~ 0
~BRST
Text Label 10350 3000 0    50   ~ 0
~BUSAK
Text Label 10350 2900 0    50   ~ 0
~NMI
Text Label 10350 2800 0    50   ~ 0
~HALT
Text Label 10350 2700 0    50   ~ 0
~RD
Text Label 10350 2600 0    50   ~ 0
~RFSH
Text Label 10350 2500 0    50   ~ 0
~MREQ
Text Label 10350 2400 0    50   ~ 0
D0
Text Label 10350 2300 0    50   ~ 0
D2
Text Label 10350 2200 0    50   ~ 0
D4
Text Label 10350 2100 0    50   ~ 0
D6
Text Label 10350 2000 0    50   ~ 0
A0
Text Label 10350 1900 0    50   ~ 0
A2
Text Label 10350 1800 0    50   ~ 0
A4
Text Label 10350 1700 0    50   ~ 0
A6
Text Label 10350 1600 0    50   ~ 0
A8
Text Label 10350 1500 0    50   ~ 0
A10
Text Label 10350 1400 0    50   ~ 0
A12
Text Label 10350 1300 0    50   ~ 0
A14
Text Label 10350 1200 0    50   ~ 0
SOUND
Text Notes 9700 900  0    50   ~ 0
MX4 (not validated)\n4(no) slots + edge connector
$Comp
L Connector_Generic:Conn_02x35_Odd_Even J?
U 1 1 651089FE
P 6350 2900
F 0 "J?" H 6400 4817 50  0000 C CNN
F 1 "Conn_02x35_Odd_Even" H 6400 4726 50  0000 C CNN
F 2 "" H 6350 2900 50  0001 C CNN
F 3 "~" H 6350 2900 50  0001 C CNN
	1    6350 2900
	1    0    0    -1  
$EndComp
Text Label 5800 1200 0    50   ~ 0
GND
Text Label 5800 1300 0    50   ~ 0
A15
Text Label 5800 1400 0    50   ~ 0
A13
Text Label 5800 1500 0    50   ~ 0
A11
Text Label 5800 1600 0    50   ~ 0
A9
Text Label 5800 1700 0    50   ~ 0
A7
Text Label 5800 1800 0    50   ~ 0
A5
Text Label 5800 1900 0    50   ~ 0
A3
Text Label 5800 2000 0    50   ~ 0
A1
Text Label 5400 2100 0    50   ~ 0
D7
Text Label 5400 2300 0    50   ~ 0
D5
Text Label 5400 2500 0    50   ~ 0
D3
Text Label 5400 2700 0    50   ~ 0
D1
Text Label 5700 2900 0    50   ~ 0
Vcc
Text Label 5700 3000 0    50   ~ 0
~M1
Text Label 5700 3100 0    50   ~ 0
~IORQ
Text Label 5700 3200 0    50   ~ 0
~WR
Text Label 5700 3300 0    50   ~ 0
~INT
Text Label 5700 3400 0    50   ~ 0
READY
Text Label 5700 3500 0    50   ~ 0
~RSET
Text Label 5700 3600 0    50   ~ 0
ROMDIS
Text Label 5700 3700 0    50   ~ 0
RAMDIS
Text Label 5700 3800 0    50   ~ 0
LPEN
Text Label 5300 4600 0    50   ~ 0
GND
Text Label 6900 3400 0    50   ~ 0
CLK4
Text Label 6900 3300 0    50   ~ 0
CURSOR
Text Label 6900 3200 0    50   ~ 0
~RAMRD
Text Label 6900 3100 0    50   ~ 0
~ROMEN
Text Label 6900 3000 0    50   ~ 0
~RD
Text Label 5400 2800 0    50   ~ 0
D0
Text Label 5400 2600 0    50   ~ 0
D2
Text Label 5400 2400 0    50   ~ 0
D4
Text Label 5400 2200 0    50   ~ 0
D6
Text Label 6750 2000 0    50   ~ 0
A0
Text Label 6750 1900 0    50   ~ 0
A2
Text Label 6750 1800 0    50   ~ 0
A4
Text Label 6750 1700 0    50   ~ 0
A6
Text Label 6750 1600 0    50   ~ 0
A8
Text Label 6750 1500 0    50   ~ 0
A10
Text Label 6750 1400 0    50   ~ 0
A12
Text Label 6750 1300 0    50   ~ 0
A14
Text Label 6750 1200 0    50   ~ 0
SOUND
Text Notes 6100 900  0    50   ~ 0
Video-RAM (not validated)\n3(no) slots
Text Label 6950 2100 0    50   ~ 0
RD7
Text Label 6950 2300 0    50   ~ 0
RD5
Text Label 6950 2500 0    50   ~ 0
RD3
Text Label 6950 2700 0    50   ~ 0
RD1
Text Label 6950 2200 0    50   ~ 0
RD6
Text Label 6950 2400 0    50   ~ 0
RD4
Text Label 6950 2600 0    50   ~ 0
RD2
Text Label 6950 2800 0    50   ~ 0
RD0
Text Label 7250 4000 0    50   ~ 0
~RAS
Text Label 7250 3600 0    50   ~ 0
~CAS
Text Label 7250 4100 0    50   ~ 0
~MWE
Text Label 7250 3700 0    50   ~ 0
~244EN
Text Label 7250 3800 0    50   ~ 0
~XCPU_AD(?)
Text Label 7100 4200 0    50   ~ 0
~RAMCS
Text Label 5600 4200 0    50   ~ 0
~RAMOE
Text Label 5600 4300 0    50   ~ 0
~RAMWE
Text Label 7100 4300 0    50   ~ 0
RAMA18
Text Label 5600 4400 0    50   ~ 0
RAMA17
Text Label 7100 4400 0    50   ~ 0
RAMA16
Text Label 5600 4500 0    50   ~ 0
RAMA15
Text Label 7100 4500 0    50   ~ 0
RAMA14
Text Label 5450 4000 0    50   ~ 0
HSYNC
Text Label 5450 4100 0    50   ~ 0
DISPEN
Text Label 7250 3500 0    50   ~ 0
~MA0_CCLK
Text Label 7250 3900 0    50   ~ 0
~CPU_ADDR
Text Label 5450 3900 0    50   ~ 0
VSYNC
Text Label 2650 1200 0    50   ~ 0
GND
Text Label 2650 1600 0    50   ~ 0
A15
Text Label 2650 1700 0    50   ~ 0
A13
Text Label 2650 1800 0    50   ~ 0
A11
Text Label 2650 1900 0    50   ~ 0
A9
Text Label 2650 2400 0    50   ~ 0
D7
Text Label 2650 2500 0    50   ~ 0
D5
Text Label 2650 2600 0    50   ~ 0
D3
Text Label 2650 2700 0    50   ~ 0
D1
Text Label 2650 2800 0    50   ~ 0
Vcc
Text Label 2650 2900 0    50   ~ 0
~M1
Text Label 2650 3000 0    50   ~ 0
~IORQ
Text Label 2650 3100 0    50   ~ 0
~WR
Text Label 2650 3200 0    50   ~ 0
~RSET
Text Label 2200 3600 0    50   ~ 0
GND
Text Label 4150 3500 0    50   ~ 0
~EXP
Text Label 3650 2800 0    50   ~ 0
~RD
Text Label 3650 2700 0    50   ~ 0
D0
Text Label 3650 2600 0    50   ~ 0
D2
Text Label 3650 2500 0    50   ~ 0
D4
Text Label 3650 2400 0    50   ~ 0
D6
Text Label 3600 1900 0    50   ~ 0
A8
Text Label 3600 1800 0    50   ~ 0
A10
Text Label 3600 1700 0    50   ~ 0
A12
Text Label 3600 1600 0    50   ~ 0
A14
Text Label 3600 1200 0    50   ~ 0
SOUND
Text Label 4150 3300 0    50   ~ 0
~CPU_ADDR
Text Label 2200 3500 0    50   ~ 0
VSYNC
Text Label 4150 2300 0    50   ~ 0
PA0
Text Label 4150 2200 0    50   ~ 0
PA2
Text Label 4150 2100 0    50   ~ 0
PA4
Text Label 4150 2000 0    50   ~ 0
PA6
Text Label 4150 3400 0    50   ~ 0
MOTOR
Text Label 2650 1300 0    50   ~ 0
CASRD
Text Label 3750 1300 0    50   ~ 0
CASWR
Text Label 4150 3600 0    50   ~ 0
PRINTBUSY(?)
Text Label 4150 3000 0    50   ~ 0
BC1
Text Label 4150 2900 0    50   ~ 0
BDIR
Text Label 4150 3100 0    50   ~ 0
PC2
Text Label 4150 3200 0    50   ~ 0
PC0
Text Label 2200 3300 0    50   ~ 0
PC3
Text Label 2200 3400 0    50   ~ 0
PC1
Text Label 2450 1400 0    50   ~ 0
LEFT
Text Label 3750 1400 0    50   ~ 0
RIGHT
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J?
U 1 1 65127649
P 3200 2400
F 0 "J?" H 3250 3817 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 3250 3726 50  0000 C CNN
F 2 "" H 3200 2400 50  0001 C CNN
F 3 "~" H 3200 2400 50  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
Text Notes 2950 900  0    50   ~ 0
IO-Sound (not validated)\n3(no) slots
Text Label 6900 2900 0    50   ~ 0
~MREQ
Text Notes 7000 4600 0    50   ~ 0
SPARE but connected
Text Label 2200 2300 0    50   ~ 0
PA1
Text Label 2200 2200 0    50   ~ 0
PA3
Text Label 2200 2100 0    50   ~ 0
PA5
Text Label 2200 2000 0    50   ~ 0
PA7
Text Label 2650 1500 0    50   ~ 0
GND
Text Label 3700 1500 0    50   ~ 0
GND
$EndSCHEMATC
