RST38 #38 B0
INIT #3A B0
BIT8_WAIT_LOOP #3F B0
CURSOR_WAIT_LOOP #49 B0
CLS_WAIT_LOOP #53 B0
CHAR_WAIT_LOOP #60 B0
MEM_WRITE_LOOP #75 B0
MEM_VERIFY_LOOP #81 B0
BV_WAIT_LOOP #89 B0
MEM_BYTE_GOOD #94 B0
MEMH_FAIL #9A B0
STACK_FAIL #9E B0
MEM_FAIL #A2 B0
DO_FAIL #A4 B0
MEM_FAIL_WAIT_LOOP #A7 B0
HEX_LOOP #B5 B0
HEX_LOOP.HIGH #BE B0
HEX_LOOP.DO_HEX #C3 B0
HEX_LOOP.DECIMAL #CD B0
HEX_WAIT_LOOP #D0 B0
BC_LOOP #E2 B0
MEM_PASSED #EB B0
FF_WAIT_LOOP #F0 B0
SP_LOOP #FE B0
RETURN #109 B0
RETURN2 #10D B0
STRINGS #110 B0
HELLO #12F B0
LCD_SEND_COMMAND #135 B0
LCD_COMMAND_WAIT_LOOP #136 B0
LCD_SEND_DATA #146 B0
LCD_DATA_WAIT_LOOP #147 B0
LCD_ALT_ASCIIZ #157 B0
LCD_SET_8BIT #3F B0
LCD_CLS #1 B0
LCD_CURSOR_ON #F B0
LCD_DATA_PORT #FF01 B0
LCD_SET_CURSOR #80 B0
LCD_COMM_PORT #FF00 B0
