RST38 #38 B0
INIT #3A B0
BIT8_WAIT_LOOP #3F B0
CURSOR_WAIT_LOOP #49 B0
CLS_WAIT_LOOP #53 B0
CHAR_WAIT_LOOP #60 B0
MEM_TEST_LOOP #7A B0
MEMH_TEST_LOOP #93 B0
MEMH_FAIL #A1 B0
STACK_FAIL #A5 B0
MEM_FAIL #A9 B0
DO_FAIL #AB B0
MEM_FAIL_WAIT_LOOP #AE B0
HEX_LOOP #BC B0
HEX_LOOP.HIGH #C5 B0
HEX_LOOP.DO_HEX #CA B0
HEX_LOOP.DECIMAL #D4 B0
HEX_WAIT_LOOP #D7 B0
BC_LOOP #E9 B0
MEM_PASSED #F2 B0
FF_WAIT_LOOP #F7 B0
SP_LOOP #105 B0
RETURN #110 B0
RETURN2 #114 B0
STRINGS #117 B0
HELLO #136 B0
LCD_SEND_COMMAND #13C B0
LCD_COMMAND_WAIT_LOOP #13D B0
LCD_SEND_DATA #14D B0
LCD_DATA_WAIT_LOOP #14E B0
LCD_ALT_ASCIIZ #15E B0
LCD_SET_8BIT #3F B0
LCD_CLS #1 B0
LCD_CURSOR_ON #F B0
LCD_DATA_PORT #FF01 B0
LCD_SET_CURSOR #80 B0
LCD_COMM_PORT #FF00 B0
