EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 60119737
P 2750 2100
AR Path="/60119737" Ref="R?"  Part="1" 
AR Path="/6074C8B6/60119737" Ref="R?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/60119737" Ref="R139"  Part="1" 
AR Path="/600F0F1E/60119737" Ref="R139"  Part="1" 
AR Path="/60F48523/600F0F1E/60119737" Ref="R139"  Part="1" 
F 0 "R139" V 2750 2350 50  0000 L CNN
F 1 "12R 1/2W" V 2650 1900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2680 2100 50  0001 C CNN
F 3 "~" H 2750 2100 50  0001 C CNN
	1    2750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6011973D
P 2850 2100
AR Path="/6011973D" Ref="R?"  Part="1" 
AR Path="/6074C8B6/6011973D" Ref="R?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/6011973D" Ref="R138"  Part="1" 
AR Path="/600F0F1E/6011973D" Ref="R138"  Part="1" 
AR Path="/60F48523/600F0F1E/6011973D" Ref="R138"  Part="1" 
F 0 "R138" V 2850 2350 50  0000 L CNN
F 1 "12R 1/2W" V 2950 1900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2780 2100 50  0001 C CNN
F 3 "~" H 2850 2100 50  0001 C CNN
	1    2850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60119743
P 2550 1850
AR Path="/60119743" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/60119743" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/60119743" Ref="#PWR0143"  Part="1" 
AR Path="/600F0F1E/60119743" Ref="#PWR0143"  Part="1" 
AR Path="/60F48523/600F0F1E/60119743" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 2550 1700 50  0001 C CNN
F 1 "+5V" H 2450 1900 50  0000 C CNN
F 2 "" H 2550 1850 50  0001 C CNN
F 3 "" H 2550 1850 50  0001 C CNN
	1    2550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60119749
P 3100 2100
AR Path="/60119749" Ref="C?"  Part="1" 
AR Path="/6074C8B6/60119749" Ref="C?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/60119749" Ref="C104-1"  Part="1" 
AR Path="/600F0F1E/60119749" Ref="C104-1"  Part="1" 
AR Path="/60F48523/600F0F1E/60119749" Ref="C104-1"  Part="1" 
F 0 "C104-1" H 3200 2200 50  0000 L CNN
F 1 "0.1uF" H 3200 2100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 3138 1950 50  0001 C CNN
F 3 "~" H 3100 2100 50  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6011974F
P 3100 2250
AR Path="/6011974F" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/6011974F" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/6011974F" Ref="#PWR0157"  Part="1" 
AR Path="/600F0F1E/6011974F" Ref="#PWR0157"  Part="1" 
AR Path="/60F48523/600F0F1E/6011974F" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 3100 2000 50  0001 C CNN
F 1 "GND" H 3200 2250 50  0000 C CNN
F 2 "" H 3100 2250 50  0001 C CNN
F 3 "" H 3100 2250 50  0001 C CNN
	1    3100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2300 2350 2300
Wire Wire Line
	2450 2300 2450 2400
Wire Wire Line
	2350 2300 2350 2400
Text Notes 3550 2150 0    50   ~ 0
Close coupling\nto pin 35\n(original note)
Wire Wire Line
	2550 2300 2550 2400
Wire Wire Line
	2850 2300 2850 2250
Wire Wire Line
	2750 2250 2750 2300
Connection ~ 2750 2300
Wire Wire Line
	2750 2300 2850 2300
Wire Wire Line
	3100 1900 3100 1950
Wire Wire Line
	2850 1950 2850 1900
Connection ~ 2850 1900
Wire Wire Line
	2850 1900 3100 1900
Wire Wire Line
	2750 1950 2750 1900
Connection ~ 2750 1900
Wire Wire Line
	2750 1900 2850 1900
Wire Wire Line
	2550 1900 2550 1850
Connection ~ 2550 1900
Wire Wire Line
	2550 1900 2750 1900
Connection ~ 2450 2300
Wire Wire Line
	2450 1900 2550 1900
Wire Wire Line
	2550 2300 2650 2300
Wire Wire Line
	2650 2400 2650 2300
Connection ~ 2650 2300
Wire Wire Line
	2650 2300 2750 2300
Text HLabel 1850 2850 0    50   Input ~ 0
DISPEN
Text HLabel 1850 2950 0    50   Input ~ 0
HSYNC
Text HLabel 1850 3050 0    50   Input ~ 0
VSYNC
Text HLabel 1850 5250 0    50   Input ~ 0
A15
Text HLabel 1850 5350 0    50   Input ~ 0
A14
Text HLabel 1850 5750 0    50   Input ~ 0
~RESET
Text HLabel 1850 6150 0    50   Input ~ 0
~MREQ
Text HLabel 1850 6250 0    50   Input ~ 0
~M1
Text HLabel 1850 6350 0    50   Input ~ 0
~RD
Text HLabel 1850 6450 0    50   Input ~ 0
~IORQ
Text HLabel 3150 5500 2    50   Input ~ 0
XTAL
Text HLabel 1850 3200 0    50   Output ~ 0
~CPU_ADDR
Text HLabel 1850 3400 0    50   Output ~ 0
MA0_CCLK
Text HLabel 1850 3600 0    50   Output ~ 0
~MWE
Text HLabel 1850 3700 0    50   Output ~ 0
~CAS
Text HLabel 1850 3800 0    50   Output ~ 0
~RAS
Text HLabel 1850 3900 0    50   Output ~ 0
~244EN
Text HLabel 1850 5050 0    50   Output ~ 0
~RAMRD
Text HLabel 1850 5550 0    50   Output ~ 0
READY
Text HLabel 1850 5950 0    50   Output ~ 0
PHI
Text HLabel 1850 6650 0    50   Output ~ 0
~INTERRUPT
Text HLabel 1850 6850 0    50   Output ~ 0
~ROMEN
Text HLabel 3150 4550 2    50   Output ~ 0
~SYNC
Text HLabel 3150 3700 2    50   Output ~ 0
B
Text HLabel 3150 3600 2    50   Output ~ 0
G
Text HLabel 3150 3500 2    50   Output ~ 0
R
Text HLabel 1850 4100 0    50   Input ~ 0
DO
Text HLabel 1850 4200 0    50   Input ~ 0
D1
Text HLabel 1850 4300 0    50   Input ~ 0
D2
Text HLabel 1850 4400 0    50   Input ~ 0
D3
Text HLabel 1850 4500 0    50   Input ~ 0
D4
Text HLabel 1850 4600 0    50   Input ~ 0
D5
Text HLabel 1850 4700 0    50   Input ~ 0
D6
Text HLabel 1850 4800 0    50   Input ~ 0
D7
$Comp
L power:GND #PWR?
U 1 1 6011B4A6
P 2500 7250
AR Path="/6011B4A6" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/6011B4A6" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/6011B4A6" Ref="#PWR0174"  Part="1" 
AR Path="/600F0F1E/6011B4A6" Ref="#PWR0174"  Part="1" 
AR Path="/60F48523/600F0F1E/6011B4A6" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 2500 7000 50  0001 C CNN
F 1 "GND" H 2500 7100 50  0000 C CNN
F 2 "" H 2500 7250 50  0001 C CNN
F 3 "" H 2500 7250 50  0001 C CNN
	1    2500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2850 1850 2850
Wire Wire Line
	1850 2950 1950 2950
Wire Wire Line
	1950 3050 1850 3050
Wire Wire Line
	1850 3200 1950 3200
Wire Wire Line
	1850 3400 1950 3400
Wire Wire Line
	1950 3600 1850 3600
Wire Wire Line
	1850 3700 1950 3700
Wire Wire Line
	1950 3800 1850 3800
Wire Wire Line
	1850 3900 1950 3900
Wire Wire Line
	1950 4100 1850 4100
Wire Wire Line
	1850 4200 1950 4200
Wire Wire Line
	1950 4300 1850 4300
Wire Wire Line
	1850 4400 1950 4400
Wire Wire Line
	1950 4500 1850 4500
Wire Wire Line
	1850 4600 1950 4600
Wire Wire Line
	1950 4700 1850 4700
Wire Wire Line
	1850 4800 1950 4800
Wire Wire Line
	1950 5050 1850 5050
Wire Wire Line
	1850 5250 1950 5250
Wire Wire Line
	1950 5350 1850 5350
Wire Wire Line
	1850 5550 1950 5550
Wire Wire Line
	1950 5750 1850 5750
Wire Wire Line
	1850 5950 1950 5950
Wire Wire Line
	1950 6150 1850 6150
Wire Wire Line
	1850 6250 1950 6250
Wire Wire Line
	1950 6350 1850 6350
Wire Wire Line
	1850 6450 1950 6450
Wire Wire Line
	1950 6650 1850 6650
Wire Wire Line
	1850 6850 1950 6850
Wire Wire Line
	3050 5500 3150 5500
Wire Wire Line
	3150 4550 3050 4550
Wire Wire Line
	3050 3700 3150 3700
Wire Wire Line
	3150 3600 3050 3600
Wire Wire Line
	3050 3500 3150 3500
$Comp
L power:+5V #PWR?
U 1 1 60214EBF
P 5550 2200
AR Path="/60214EBF" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/60214EBF" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/60214EBF" Ref="#PWR0175"  Part="1" 
AR Path="/600F0F1E/60214EBF" Ref="#PWR0175"  Part="1" 
AR Path="/60F48523/600F0F1E/60214EBF" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 5550 2050 50  0001 C CNN
F 1 "+5V" H 5450 2250 50  0000 C CNN
F 2 "" H 5550 2200 50  0001 C CNN
F 3 "" H 5550 2200 50  0001 C CNN
	1    5550 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60214ECB
P 6150 2250
AR Path="/60214ECB" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/60214ECB" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/60214ECB" Ref="#PWR0176"  Part="1" 
AR Path="/600F0F1E/60214ECB" Ref="#PWR0176"  Part="1" 
AR Path="/60F48523/600F0F1E/60214ECB" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 6150 2000 50  0001 C CNN
F 1 "GND" H 6250 2250 50  0000 C CNN
F 2 "" H 6150 2250 50  0001 C CNN
F 3 "" H 6150 2250 50  0001 C CNN
	1    6150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2300 5600 2400
Text HLabel 4900 2850 0    50   Input ~ 0
DISPEN
Text HLabel 4900 2950 0    50   Input ~ 0
HSYNC
Text HLabel 4900 3050 0    50   Input ~ 0
VSYNC
Text HLabel 4900 5250 0    50   Input ~ 0
A15
Text HLabel 4900 5350 0    50   Input ~ 0
A14
Text HLabel 4900 5750 0    50   Input ~ 0
~RESET
Text HLabel 4900 6150 0    50   Input ~ 0
~MREQ
Text HLabel 4900 6250 0    50   Input ~ 0
~M1
Text HLabel 4900 6350 0    50   Input ~ 0
~RD
Text HLabel 4900 6450 0    50   Input ~ 0
~IORQ
Text HLabel 6200 5500 2    50   Input ~ 0
XTAL
Text HLabel 4900 3200 0    50   Output ~ 0
~CPU_ADDR
Text HLabel 4900 3400 0    50   Output ~ 0
MA0_CCLK
Text HLabel 4900 3600 0    50   Output ~ 0
~MWE
Text HLabel 4900 3700 0    50   Output ~ 0
~CAS
Text HLabel 4900 3800 0    50   Output ~ 0
~RAS
Text HLabel 4900 3900 0    50   Output ~ 0
~244EN
Text HLabel 4900 5050 0    50   Output ~ 0
~RAMRD
Text HLabel 4900 5550 0    50   Output ~ 0
READY
Text HLabel 4900 5950 0    50   Output ~ 0
PHI
Text HLabel 4900 6650 0    50   Output ~ 0
~INTERRUPT
Text HLabel 4900 6850 0    50   Output ~ 0
~ROMEN
Text HLabel 6200 4550 2    50   Output ~ 0
~SYNC
Text HLabel 6200 3700 2    50   Output ~ 0
B
Text HLabel 6200 3600 2    50   Output ~ 0
G
Text HLabel 6200 3500 2    50   Output ~ 0
R
Text HLabel 4900 4100 0    50   Input ~ 0
DO
Text HLabel 4900 4200 0    50   Input ~ 0
D1
Text HLabel 4900 4300 0    50   Input ~ 0
D2
Text HLabel 4900 4400 0    50   Input ~ 0
D3
Text HLabel 4900 4500 0    50   Input ~ 0
D4
Text HLabel 4900 4600 0    50   Input ~ 0
D5
Text HLabel 4900 4700 0    50   Input ~ 0
D6
Text HLabel 4900 4800 0    50   Input ~ 0
D7
$Comp
L power:GND #PWR?
U 1 1 60214F0E
P 5450 7450
AR Path="/60214F0E" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/60214F0E" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/60214F0E" Ref="#PWR0177"  Part="1" 
AR Path="/600F0F1E/60214F0E" Ref="#PWR0177"  Part="1" 
AR Path="/60F48523/600F0F1E/60214F0E" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 5450 7200 50  0001 C CNN
F 1 "GND" H 5450 7300 50  0000 C CNN
F 2 "" H 5450 7450 50  0001 C CNN
F 3 "" H 5450 7450 50  0001 C CNN
	1    5450 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2850 4900 2850
Wire Wire Line
	4900 2950 5000 2950
Wire Wire Line
	5000 3050 4900 3050
Wire Wire Line
	4900 3200 5000 3200
Wire Wire Line
	4900 3400 5000 3400
Wire Wire Line
	5000 3600 4900 3600
Wire Wire Line
	4900 3700 5000 3700
Wire Wire Line
	5000 3800 4900 3800
Wire Wire Line
	4900 3900 5000 3900
Wire Wire Line
	5000 4100 4900 4100
Wire Wire Line
	4900 4200 5000 4200
Wire Wire Line
	5000 4300 4900 4300
Wire Wire Line
	4900 4400 5000 4400
Wire Wire Line
	5000 4500 4900 4500
Wire Wire Line
	4900 4600 5000 4600
Wire Wire Line
	5000 4700 4900 4700
Wire Wire Line
	4900 4800 5000 4800
Wire Wire Line
	5000 5050 4900 5050
Wire Wire Line
	4900 5250 5000 5250
Wire Wire Line
	5000 5350 4900 5350
Wire Wire Line
	4900 5550 5000 5550
Wire Wire Line
	5000 5750 4900 5750
Wire Wire Line
	4900 5950 5000 5950
Wire Wire Line
	5000 6150 4900 6150
Wire Wire Line
	4900 6250 5000 6250
Wire Wire Line
	5000 6350 4900 6350
Wire Wire Line
	4900 6450 5000 6450
Wire Wire Line
	5000 6650 4900 6650
Wire Wire Line
	4900 6850 5000 6850
Wire Wire Line
	6100 5500 6200 5500
Wire Wire Line
	6200 4550 6100 4550
Wire Wire Line
	6100 3700 6200 3700
Wire Wire Line
	6200 3600 6100 3600
Wire Wire Line
	6100 3500 6200 3500
Wire Wire Line
	5500 2400 5500 2300
Wire Wire Line
	5500 2300 5550 2300
Wire Wire Line
	5550 2300 5550 2200
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 5600 2300
$Comp
L power:+5V #PWR?
U 1 1 6021AAE7
P 6150 1950
AR Path="/6021AAE7" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/6021AAE7" Ref="#PWR?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/6021AAE7" Ref="#PWR0178"  Part="1" 
AR Path="/600F0F1E/6021AAE7" Ref="#PWR0178"  Part="1" 
AR Path="/60F48523/600F0F1E/6021AAE7" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 6150 1800 50  0001 C CNN
F 1 "+5V" H 6050 2000 50  0000 C CNN
F 2 "" H 6150 1950 50  0001 C CNN
F 3 "" H 6150 1950 50  0001 C CNN
	1    6150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60214EC5
P 6150 2100
AR Path="/60214EC5" Ref="C?"  Part="1" 
AR Path="/6074C8B6/60214EC5" Ref="C?"  Part="1" 
AR Path="/6074C8B6/600F0F1E/60214EC5" Ref="C104-2"  Part="1" 
AR Path="/600F0F1E/60214EC5" Ref="C104-2"  Part="1" 
AR Path="/60F48523/600F0F1E/60214EC5" Ref="C104-2"  Part="1" 
F 0 "C104-2" H 6250 2200 50  0000 L CNN
F 1 "0.1uF" H 6250 2100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 6188 1950 50  0001 C CNN
F 3 "~" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7250 5450 7350
Wire Wire Line
	5650 7250 5650 7350
Wire Wire Line
	5650 7350 5550 7350
Connection ~ 5450 7350
Wire Wire Line
	5450 7350 5450 7450
Wire Wire Line
	5550 7250 5550 7350
Connection ~ 5550 7350
Wire Wire Line
	5550 7350 5450 7350
Text Notes 2250 1500 0    50   ~ 0
40007 or 40008.\nRequires a heatsink.
Text Notes 5400 1650 0    50   ~ 0
40010
Text Notes 3350 950  0    50   ~ 0
Footprints for alternative gate arrays.\nInstall one or other but NOT both.
$Comp
L CPCVideo-rescue:AMG40010-CPC IC918
U 1 1 60F1F70E
P 5550 2300
F 0 "IC918" H 5850 2250 50  0000 C CNN
F 1 "AMG40010" H 5850 2150 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 5550 2300 50  0001 C CNN
F 3 "http://www.cpcwiki.eu/forum/amstrad-cpc-hardware/gate-array-decapped!/msg124586/#msg124586" H 5550 2300 50  0001 C CNN
	1    5550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1900 2450 2300
$Comp
L CPCVideo-rescue:AMG40007-CPC IC118
U 1 1 60F1DE3C
P 2500 2300
AR Path="/60F1DE3C" Ref="IC118"  Part="1" 
AR Path="/60F48523/600F0F1E/60F1DE3C" Ref="IC118"  Part="1" 
F 0 "IC118" H 2750 -2750 50  0000 C CNN
F 1 "AMG40007" H 2800 -2650 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 2500 2300 50  0001 C CNN
F 3 "http://www.cpcwiki.eu/forum/amstrad-cpc-hardware/gate-array-decapped!/msg124586/#msg124586" H 2500 2300 50  0001 C CNN
	1    2500 2300
	1    0    0    -1  
$EndComp
NoConn ~ 1950 3300
NoConn ~ 5000 3300
$EndSCHEMATC
