EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS132 IC210
U 1 1 60F12EFE
P 6150 6150
F 0 "IC210" H 6550 6100 50  0000 C CNN
F 1 "74LS132" H 6550 6000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6150 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS132" H 6150 6150 50  0001 C CNN
	1    6150 6150
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS08 IC205
U 4 1 60F16F91
P 6250 3000
F 0 "IC205" H 6200 3300 50  0000 C CNN
F 1 "74LS08" H 6200 3200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6250 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6250 3000 50  0001 C CNN
	4    6250 3000
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS32 IC207
U 3 1 60F26248
P 2050 3000
F 0 "IC207" H 2300 3100 50  0000 C CNN
F 1 "74LS32" H 2050 3000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2050 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2050 3000 50  0001 C CNN
	3    2050 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC207
U 1 1 60F27E00
P 4650 2800
F 0 "IC207" H 4900 2900 50  0000 C CNN
F 1 "74LS32" H 4650 2800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4650 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4650 2800 50  0001 C CNN
	1    4650 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC207
U 4 1 60F282FF
P 4650 3150
F 0 "IC207" H 4900 3250 50  0000 C CNN
F 1 "74LS32" H 4650 3150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4650 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4650 3150 50  0001 C CNN
	4    4650 3150
	1    0    0    -1  
$EndComp
Text HLabel 1550 3300 0    50   Input ~ 0
IORQ
Text HLabel 1550 3700 0    50   Input ~ 0
~RD
Text HLabel 1550 2900 0    50   Input ~ 0
~WR
Wire Wire Line
	1550 3700 1750 3700
Wire Wire Line
	1550 2900 1750 2900
Wire Wire Line
	1750 3100 1650 3100
Wire Wire Line
	1650 3500 1750 3500
Text Label 4200 2700 0    50   ~ 0
A10
Text Label 4200 2900 0    50   ~ 0
A7
$Comp
L 74xx:74LS132 IC210
U 3 1 60F3CA4C
P 1650 4500
F 0 "IC210" H 1650 4183 50  0000 C CNN
F 1 "74LS132" H 1650 4274 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1650 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS132" H 1650 4500 50  0001 C CNN
	3    1650 4500
	0    1    -1   0   
$EndComp
$Comp
L 74xx:74LS136 IC209
U 2 1 60F3F525
P 5400 3250
F 0 "IC209" H 5650 3150 50  0000 C CNN
F 1 "74LS86" H 5650 3400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5400 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 5400 3250 50  0001 C CNN
	2    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS136 IC209
U 1 1 60F3FB30
P 5400 2900
F 0 "IC209" H 5600 3050 50  0000 C CNN
F 1 "74LS86" H 5400 3134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5400 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 5400 2900 50  0001 C CNN
	1    5400 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 IC212
U 1 1 60F7BB77
P 6950 3000
F 0 "IC212" H 7150 3350 50  0000 C CNN
F 1 "74LS74" H 7150 3250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6950 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS74" H 6950 3000 50  0001 C CNN
	1    6950 3000
	1    0    0    -1  
$EndComp
Text Label 6650 2900 2    50   ~ 0
D0
Text Label 4300 3250 2    50   ~ 0
A8
Wire Wire Line
	5950 3100 5800 3100
NoConn ~ 7250 3100
Wire Wire Line
	6550 3000 6650 3000
Text Notes 6800 2550 0    50   ~ 0
Motor on
$Comp
L 74xx:74LS32 IC207
U 2 1 60F27901
P 2050 3600
F 0 "IC207" H 2300 3700 50  0000 C CNN
F 1 "74LS32" H 2050 3600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2050 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2050 3600 50  0001 C CNN
	2    2050 3600
	1    0    0    1   
$EndComp
Text HLabel 5850 6700 2    50   Input ~ 0
~RESET
$Comp
L power:+5V #PWR0193
U 1 1 6101B849
P 7300 4350
F 0 "#PWR0193" H 7300 4200 50  0001 C CNN
F 1 "+5V" H 7315 4523 50  0000 C CNN
F 2 "" H 7300 4350 50  0001 C CNN
F 3 "" H 7300 4350 50  0001 C CNN
	1    7300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3700 2750 3700
Wire Wire Line
	2750 3700 2750 3000
$Comp
L 74xx:74LS08 IC205
U 1 1 61033BE3
P 550 6450
F 0 "IC205" H 550 6775 50  0000 C CNN
F 1 "74LS08" H 550 6684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 550 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 550 6450 50  0001 C CNN
	1    550  6450
	0    1    1    0   
$EndComp
Text HLabel 450  6050 1    50   Input ~ 0
CLK4
$Comp
L Device:R NR201-6
U 1 1 6103D035
P 1250 6600
F 0 "NR201-6" V 1350 6500 50  0000 L CNN
F 1 "680R" V 1250 6500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1180 6600 50  0001 C CNN
F 3 "~" H 1250 6600 50  0001 C CNN
	1    1250 6600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0195
U 1 1 6103D8CC
P 1250 6400
F 0 "#PWR0195" H 1250 6250 50  0001 C CNN
F 1 "+5V" H 1265 6573 50  0000 C CNN
F 2 "" H 1250 6400 50  0001 C CNN
F 3 "" H 1250 6400 50  0001 C CNN
	1    1250 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6400 1250 6450
Wire Wire Line
	1250 6750 1250 6850
Wire Wire Line
	2550 4250 2850 4250
$Comp
L Device:R R212
U 1 1 61056C35
P 550 3100
F 0 "R212" V 650 3000 50  0000 L CNN
F 1 "1k" V 550 3000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 480 3100 50  0001 C CNN
F 3 "~" H 550 3100 50  0001 C CNN
	1    550  3100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0196
U 1 1 61057143
P 550 2900
F 0 "#PWR0196" H 550 2750 50  0001 C CNN
F 1 "+5V" H 565 3073 50  0000 C CNN
F 2 "" H 550 2900 50  0001 C CNN
F 3 "" H 550 2900 50  0001 C CNN
	1    550  2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  2950 550  2900
Wire Wire Line
	2550 2600 2550 4250
Wire Wire Line
	6950 2600 6950 2700
Connection ~ 2550 2600
Wire Wire Line
	4150 6600 2650 6600
Wire Wire Line
	2650 6600 2650 5750
Wire Wire Line
	2650 5600 2850 5600
Wire Wire Line
	2850 5750 2650 5750
Connection ~ 2650 5750
Wire Wire Line
	2650 5750 2650 5600
$Comp
L 74xx:74LS08 IC205
U 2 1 610E6025
P 4250 4600
F 0 "IC205" H 4250 4283 50  0000 C CNN
F 1 "74LS08" H 4250 4374 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4250 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4250 4600 50  0001 C CNN
	2    4250 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 4600 3850 4600
Wire Wire Line
	4550 4700 4650 4700
Wire Wire Line
	4650 4500 4550 4500
$Comp
L 74xx:74LS08 IC205
U 3 1 610F9410
P 4750 4000
F 0 "IC205" H 4750 4325 50  0000 C CNN
F 1 "74LS08" H 4750 4234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4750 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4750 4000 50  0001 C CNN
	3    4750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5000 3850 5000
NoConn ~ 2850 4450
NoConn ~ 2850 4350
NoConn ~ 2850 4150
NoConn ~ 3850 4450
Text Label 2850 4000 2    50   ~ 0
A0
$Comp
L 74xx:74LS132 IC210
U 2 1 61163BAA
P 2050 4000
F 0 "IC210" H 2050 3700 50  0000 C CNN
F 1 "74LS132" H 2050 3800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2050 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS132" H 2050 4000 50  0001 C CNN
	2    2050 4000
	1    0    0    -1  
$EndComp
Text Label 1150 3900 2    50   ~ 0
A8
Wire Wire Line
	4250 6700 1650 6700
Wire Wire Line
	1650 4100 1750 4100
Wire Wire Line
	6750 3350 5800 3350
Wire Wire Line
	5800 3350 5800 3250
$Comp
L 74xx:74LS38 IC206
U 4 1 60F320D0
P 9050 1900
F 0 "IC206" H 9300 2100 50  0000 C CNN
F 1 "74LS38" H 9350 2000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9050 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 9050 1900 50  0001 C CNN
	4    9050 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS38 IC206
U 3 1 60F34DC2
P 9050 2300
F 0 "IC206" H 9300 2500 50  0000 C CNN
F 1 "74LS38" H 9350 2400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9050 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 9050 2300 50  0001 C CNN
	3    9050 2300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS38 IC206
U 1 1 60F354D0
P 8650 2700
F 0 "IC206" H 8900 2900 50  0000 C CNN
F 1 "74LS38" H 8950 2800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8650 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 8650 2700 50  0001 C CNN
	1    8650 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS38 IC206
U 2 1 60F35AC1
P 8650 3050
F 0 "IC206" H 8900 3250 50  0000 C CNN
F 1 "74LS38" H 8950 3150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8650 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 8650 3050 50  0001 C CNN
	2    8650 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS38 IC208
U 1 1 60F360B2
P 8650 3400
F 0 "IC208" H 8900 3600 50  0000 C CNN
F 1 "74LS38" H 8950 3500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8650 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 8650 3400 50  0001 C CNN
	1    8650 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS38 IC208
U 3 1 60F366A3
P 8650 4100
F 0 "IC208" H 8900 4300 50  0000 C CNN
F 1 "74LS38" H 8950 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8650 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 8650 4100 50  0001 C CNN
	3    8650 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS38 IC208
U 2 1 60F36C99
P 8650 3750
F 0 "IC208" H 8900 3950 50  0000 C CNN
F 1 "74LS38" H 8950 3850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8650 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 8650 3750 50  0001 C CNN
	2    8650 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS38 IC208
U 4 1 60F3728A
P 8650 4450
F 0 "IC208" H 8900 4650 50  0000 C CNN
F 1 "74LS38" H 8950 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8650 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 8650 4450 50  0001 C CNN
	4    8650 4450
	1    0    0    1   
$EndComp
Wire Wire Line
	4050 4900 4050 5000
Wire Wire Line
	4650 4700 4650 5500
Wire Wire Line
	6750 3350 6750 4400
Wire Wire Line
	8350 4350 8000 4350
Wire Wire Line
	8350 3850 8200 3850
Wire Wire Line
	8200 3650 8350 3650
Wire Wire Line
	8350 3500 8200 3500
Wire Wire Line
	8200 3500 8200 3350
Wire Wire Line
	8200 3300 8350 3300
Wire Wire Line
	8200 3150 8200 3050
Wire Wire Line
	8200 2950 8350 2950
Wire Wire Line
	8350 2800 8200 2800
Wire Wire Line
	8200 2800 8200 2700
Wire Wire Line
	8200 2600 8350 2600
Wire Wire Line
	8750 2400 8600 2400
Wire Wire Line
	8600 2200 8750 2200
Wire Wire Line
	8600 1800 8750 1800
Wire Wire Line
	5250 4000 5250 5400
Connection ~ 8200 4000
Connection ~ 8200 3850
Wire Wire Line
	7250 2900 7700 2900
Wire Wire Line
	7700 2900 7700 3350
Wire Wire Line
	7700 3350 8200 3350
Connection ~ 8200 3350
Wire Wire Line
	8200 3350 8200 3300
Wire Wire Line
	8100 3050 8200 3050
Connection ~ 8200 3050
Wire Wire Line
	8200 3050 8200 2950
Wire Wire Line
	8000 2700 8200 2700
Connection ~ 8200 2700
Wire Wire Line
	8200 2700 8200 2600
Wire Wire Line
	8300 2300 8600 2300
Connection ~ 8600 2300
$Comp
L Device:R R214
U 1 1 610A573E
P 8600 1500
F 0 "R214" V 8700 1400 50  0000 L CNN
F 1 "2K2" V 8600 1400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 1500 50  0001 C CNN
F 3 "~" H 8600 1500 50  0001 C CNN
	1    8600 1500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0199
U 1 1 610A5CB3
P 8600 1300
F 0 "#PWR0199" H 8600 1150 50  0001 C CNN
F 1 "+5V" H 8615 1473 50  0000 C CNN
F 2 "" H 8600 1300 50  0001 C CNN
F 3 "" H 8600 1300 50  0001 C CNN
	1    8600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1650 8600 1800
Connection ~ 8600 1800
Wire Wire Line
	8600 1350 8600 1300
Wire Wire Line
	9500 2300 9350 2300
$Comp
L 74xx:74LS74 IC212
U 2 1 60F35206
P 6600 1000
F 0 "IC212" H 6800 1350 50  0000 C CNN
F 1 "74LS74" H 6800 1250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6600 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS74" H 6600 1000 50  0001 C CNN
	2    6600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2900 6550 2900
Entry Wire Line
	6450 2200 6550 2300
Entry Wire Line
	4100 2400 4200 2500
Entry Wire Line
	4000 2400 4100 2500
Entry Wire Line
	3900 2400 4000 2500
Entry Wire Line
	2550 2400 2650 2500
Entry Wire Line
	1050 2400 1150 2500
Wire Wire Line
	2350 3000 2750 3000
Wire Wire Line
	1750 3900 1150 3900
Wire Wire Line
	1150 2500 1150 3900
Wire Wire Line
	2650 2500 2650 4000
Wire Wire Line
	2650 4000 2850 4000
Wire Wire Line
	6550 2300 6550 2900
Wire Wire Line
	1650 3100 1650 3300
Wire Wire Line
	1550 3300 1650 3300
Connection ~ 1650 3300
Wire Wire Line
	1650 3300 1650 3500
Wire Wire Line
	2350 3600 2850 3600
Connection ~ 2450 2200
Wire Wire Line
	550  6850 550  6750
Wire Wire Line
	450  6150 450  6050
Wire Wire Line
	650  2600 2550 2600
Wire Wire Line
	3850 3700 4050 3700
Wire Wire Line
	3850 3800 4150 3800
Wire Wire Line
	3850 3900 4250 3900
$Comp
L power:GND #PWR0202
U 1 1 61C342CA
P 3350 6450
F 0 "#PWR0202" H 3350 6200 50  0001 C CNN
F 1 "GND" H 3355 6277 50  0001 C CNN
F 2 "" H 3350 6450 50  0001 C CNN
F 3 "" H 3350 6450 50  0001 C CNN
	1    3350 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3550 4050 3700
Wire Wire Line
	4150 3650 4150 3800
Wire Wire Line
	4250 3750 4250 3900
Wire Wire Line
	4450 3900 4350 3900
Wire Wire Line
	4350 4000 3850 4000
Wire Wire Line
	7900 4200 5450 4200
Wire Wire Line
	7900 4550 8350 4550
Wire Wire Line
	5450 4200 5450 5300
Wire Wire Line
	7900 4550 7900 4200
Wire Wire Line
	8000 2700 8000 3650
Wire Wire Line
	8100 3050 8100 3750
Wire Wire Line
	4650 4250 4250 4250
Wire Wire Line
	4250 4250 4250 4100
Wire Wire Line
	4650 4250 4650 4500
Connection ~ 4250 4100
Wire Wire Line
	4250 4100 3850 4100
Wire Wire Line
	4250 4100 4450 4100
Wire Wire Line
	4350 3900 4350 4000
Wire Wire Line
	5250 4000 8200 4000
Wire Wire Line
	5350 4350 5350 4100
Wire Wire Line
	5350 4100 8000 4100
Wire Wire Line
	8000 4100 8000 4350
Wire Wire Line
	5650 5500 4650 5500
Wire Wire Line
	5650 5300 5450 5300
Wire Wire Line
	3850 5950 4350 5950
Wire Wire Line
	5350 5400 5350 4800
Wire Wire Line
	5450 5300 3950 5300
Wire Wire Line
	3950 5300 3950 5200
Wire Wire Line
	3950 5200 3850 5200
Connection ~ 5450 5300
Wire Wire Line
	8350 4200 8200 4200
Wire Wire Line
	8200 4200 8200 4000
Wire Wire Line
	2850 3800 2350 3800
Wire Wire Line
	2350 3800 2350 4000
Entry Wire Line
	2450 4550 2550 4650
Entry Wire Line
	2450 4650 2550 4750
Entry Wire Line
	2450 4750 2550 4850
Entry Wire Line
	2450 4850 2550 4950
Entry Wire Line
	2450 4950 2550 5050
Entry Wire Line
	2450 5050 2550 5150
Entry Wire Line
	2450 5150 2550 5250
Entry Wire Line
	2450 5250 2550 5350
Text Label 2550 5350 0    50   ~ 0
D0
Text Label 2550 5250 0    50   ~ 0
D1
Text Label 2550 5150 0    50   ~ 0
D2
Text Label 2550 5050 0    50   ~ 0
D3
Text Label 2550 4950 0    50   ~ 0
D4
Text Label 2550 4850 0    50   ~ 0
D5
Text Label 2550 4750 0    50   ~ 0
D6
Text Label 2550 4650 0    50   ~ 0
D7
Wire Wire Line
	2850 4650 2550 4650
Wire Wire Line
	2550 4750 2850 4750
Wire Wire Line
	2850 4850 2550 4850
Wire Wire Line
	2550 4950 2850 4950
Wire Wire Line
	2850 5050 2550 5050
Wire Wire Line
	2550 5150 2850 5150
Wire Wire Line
	2850 5250 2550 5250
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J3
U 1 1 610D102D
P 11100 3250
F 0 "J3" H 11150 4267 50  0000 C CNN
F 1 "Channel 1" H 11150 4176 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" H 11100 3250 50  0001 C CNN
F 3 "~" H 11100 3250 50  0001 C CNN
	1    11100 3250
	1    0    0    -1  
$EndComp
Text Label 10900 2450 2    50   ~ 0
~READY
Text Label 10900 2550 2    50   ~ 0
~SIDE1_SELECT
Text Label 10900 2650 2    50   ~ 0
~READ_DATA
Text Label 10900 2750 2    50   ~ 0
~WRITE_PROTECT
Text Label 10900 2850 2    50   ~ 0
~TRACK0
Text Label 10900 2950 2    50   ~ 0
~WRITE_GATE
Text Label 10900 3050 2    50   ~ 0
~WRITE_DATA
Text Label 10900 3150 2    50   ~ 0
~STEP
Text Label 10900 3250 2    50   ~ 0
~DIRECTION_SELECT
Text Label 10900 3350 2    50   ~ 0
~MOTOR_ON
Text Label 10900 3550 2    50   ~ 0
~DRIVE_SELECT_1
Text Label 10900 3650 2    50   ~ 0
~DRIVE_SELECT_0
Text Label 10900 3750 2    50   ~ 0
~INDEX
$Comp
L power:GND #PWR0211
U 1 1 6114BB93
P 11500 4100
F 0 "#PWR0211" H 11500 3850 50  0001 C CNN
F 1 "GND" H 11505 3927 50  0001 C CNN
F 2 "" H 11500 4100 50  0001 C CNN
F 3 "" H 11500 4100 50  0001 C CNN
	1    11500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 2450 11500 2450
Wire Wire Line
	11500 2450 11500 2550
Wire Wire Line
	11500 4050 11400 4050
Connection ~ 11500 4050
Wire Wire Line
	11500 4050 11500 4100
Wire Wire Line
	11400 3950 11500 3950
Connection ~ 11500 3950
Wire Wire Line
	11500 3950 11500 4050
Wire Wire Line
	11500 3850 11400 3850
Connection ~ 11500 3850
Wire Wire Line
	11500 3850 11500 3950
Wire Wire Line
	11400 3750 11500 3750
Connection ~ 11500 3750
Wire Wire Line
	11500 3750 11500 3850
Wire Wire Line
	11500 3650 11400 3650
Connection ~ 11500 3650
Wire Wire Line
	11500 3650 11500 3750
Wire Wire Line
	11400 3550 11500 3550
Connection ~ 11500 3550
Wire Wire Line
	11500 3550 11500 3650
Wire Wire Line
	11500 3450 11400 3450
Connection ~ 11500 3450
Wire Wire Line
	11500 3450 11500 3550
Wire Wire Line
	11400 3350 11500 3350
Connection ~ 11500 3350
Wire Wire Line
	11500 3350 11500 3450
Wire Wire Line
	11500 3250 11400 3250
Connection ~ 11500 3250
Wire Wire Line
	11500 3250 11500 3350
Wire Wire Line
	11400 3150 11500 3150
Connection ~ 11500 3150
Wire Wire Line
	11500 3150 11500 3250
Wire Wire Line
	11500 3050 11400 3050
Connection ~ 11500 3050
Wire Wire Line
	11500 3050 11500 3150
Wire Wire Line
	11400 2950 11500 2950
Connection ~ 11500 2950
Wire Wire Line
	11500 2950 11500 3050
Wire Wire Line
	11500 2850 11400 2850
Connection ~ 11500 2850
Wire Wire Line
	11500 2850 11500 2950
Wire Wire Line
	11400 2750 11500 2750
Connection ~ 11500 2750
Wire Wire Line
	11500 2750 11500 2850
Wire Wire Line
	11500 2650 11400 2650
Connection ~ 11500 2650
Wire Wire Line
	11500 2650 11500 2750
Wire Wire Line
	11400 2550 11500 2550
Connection ~ 11500 2550
Wire Wire Line
	11500 2550 11500 2650
Wire Wire Line
	9500 3650 10900 3650
Wire Wire Line
	10900 3550 9600 3550
Wire Wire Line
	9700 2700 8950 2700
Wire Wire Line
	10900 2550 9100 2550
Wire Wire Line
	9100 2550 9100 3050
Wire Wire Line
	9100 3050 8950 3050
Wire Wire Line
	10900 3050 9200 3050
Wire Wire Line
	9300 4450 8950 4450
Wire Wire Line
	9300 2950 9300 4450
Wire Wire Line
	9200 4100 8950 4100
Wire Wire Line
	9200 3050 9200 4100
Wire Wire Line
	10900 3250 9700 3250
Wire Wire Line
	9700 2700 9700 3250
Wire Wire Line
	9300 2950 10900 2950
Wire Wire Line
	10900 3150 9400 3150
Wire Wire Line
	9400 3150 9400 3750
Wire Wire Line
	9400 3750 8950 3750
Wire Wire Line
	9800 5300 9800 2450
Wire Wire Line
	9800 2450 10900 2450
Wire Wire Line
	10900 2650 9900 2650
Wire Wire Line
	9900 2650 9900 4800
Wire Wire Line
	10900 2750 10000 2750
Wire Wire Line
	10000 2750 10000 5400
Wire Wire Line
	10900 2850 10100 2850
Wire Wire Line
	10100 2850 10100 5500
Wire Wire Line
	10900 3750 10200 3750
Wire Wire Line
	10200 3750 10200 4900
Wire Wire Line
	7400 4750 7400 4800
Wire Wire Line
	3850 5400 4750 5400
Wire Wire Line
	5050 4000 5150 4000
Wire Wire Line
	4050 3550 7600 3550
Wire Wire Line
	4150 3650 8000 3650
Wire Wire Line
	4250 3750 8100 3750
Wire Wire Line
	4050 4900 5650 4900
Wire Wire Line
	4250 5100 4250 6700
$Comp
L power:+5V #PWR0212
U 1 1 6101B438
P 3350 3250
F 0 "#PWR0212" H 3350 3100 50  0001 C CNN
F 1 "+5V" H 3365 3423 50  0000 C CNN
F 2 "" H 3350 3250 50  0001 C CNN
F 3 "" H 3350 3250 50  0001 C CNN
	1    3350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4350 5350 4350
Wire Wire Line
	3850 4800 5350 4800
Wire Wire Line
	2550 5350 2850 5350
Wire Wire Line
	8200 4000 8350 4000
Wire Wire Line
	8200 3850 5150 3850
Wire Wire Line
	5150 3850 5150 4000
Wire Wire Line
	8750 2000 8600 2000
Wire Wire Line
	10900 3350 9000 3350
Wire Wire Line
	9000 3350 9000 3400
Wire Wire Line
	9000 3400 8950 3400
Wire Wire Line
	8200 3650 8200 3850
Wire Wire Line
	650  2600 650  3350
Wire Wire Line
	550  3250 550  3350
Wire Wire Line
	550  3350 650  3350
Connection ~ 650  3350
Wire Wire Line
	650  3350 650  6150
Text GLabel 2900 2200 1    50   BiDi ~ 0
D[0..7]
Text GLabel 1500 2400 3    50   BiDi ~ 0
A[0..15]
Text HLabel 450  2400 0    50   BiDi ~ 0
ADDR_BUS
Text HLabel 450  2200 0    50   BiDi ~ 0
DATA_BUS
Text Notes 3250 2200 0    50   ~ 0
Z80 data bus
Text Notes 3250 2400 0    50   ~ 0
Z80 address bus
Text Notes 3250 2600 0    50   ~ 0
+5V via pull-up
$Sheet
S 4950 6350 800  1350
U 6109FCA9
F0 "DDI-FDDS" 50
F1 "DDI-FDDS.sch" 50
F2 "DENS" I L 4950 7350 50 
F3 "HLT_CLK" O L 4950 7250 50 
F4 "CLKOUT" O L 4950 7150 50 
F5 "SEPD" O L 4950 7050 50 
F6 "SEPCLK" O L 4950 6950 50 
F7 "LATE" I L 4950 6800 50 
F8 "EARLY" I L 4950 6700 50 
F9 "WDIN" I L 4950 6550 50 
F10 "WDOUT" O L 4950 6450 50 
F11 "~DSKD" I R 5750 6450 50 
F12 "~RESET" I R 5750 6700 50 
F13 "~RESET_INT" O R 5750 6600 50 
F14 "CLK_4" I L 4950 7550 50 
$EndSheet
Wire Wire Line
	550  6850 1250 6850
Wire Wire Line
	4950 6450 4850 6450
Wire Wire Line
	4850 5400 5250 5400
Wire Wire Line
	4750 5400 4750 6550
Wire Wire Line
	4750 6550 4950 6550
Wire Wire Line
	3850 5600 4650 5600
Wire Wire Line
	4650 5600 4650 6700
Wire Wire Line
	4650 6700 4950 6700
Wire Wire Line
	4950 6800 4550 6800
Wire Wire Line
	4550 6800 4550 5700
Wire Wire Line
	4550 5700 3850 5700
Wire Wire Line
	4950 6950 4450 6950
Wire Wire Line
	4450 6950 4450 5850
Wire Wire Line
	4450 5850 3850 5850
Wire Wire Line
	4850 5400 4850 6450
Wire Wire Line
	4350 5950 4350 7050
Wire Wire Line
	4350 7050 4950 7050
Wire Wire Line
	4950 7150 2750 7150
Wire Wire Line
	2750 6200 2750 7150
Wire Wire Line
	2750 6200 2850 6200
Wire Wire Line
	2550 6050 2550 7250
Wire Wire Line
	2550 7250 4950 7250
Wire Wire Line
	2550 6050 2850 6050
$Comp
L CPC-DDI20-rescue:UPD765AC-CPC IC201
U 1 1 6214C373
P 3350 4850
F 0 "IC201" H 3550 6550 50  0000 C CNN
F 1 "UPD765AC" H 3550 6450 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 3350 6350 50  0001 C CNN
F 3 "" H 3350 6350 50  0001 C CNN
	1    3350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5900 2450 5900
Wire Wire Line
	2450 5900 2450 7350
Wire Wire Line
	2450 7350 4950 7350
Wire Wire Line
	4950 7550 1250 7550
Wire Wire Line
	1250 7550 1250 6850
Connection ~ 1250 6850
Wire Wire Line
	5750 6450 5850 6450
Wire Wire Line
	5850 6700 5750 6700
Wire Wire Line
	6950 5600 6800 5600
Wire Wire Line
	6800 5600 6800 6150
Wire Wire Line
	6800 6600 5750 6600
NoConn ~ 10900 3450
NoConn ~ 10900 3850
NoConn ~ 10900 3950
NoConn ~ 10900 4050
Text Notes 10350 4550 0    50   ~ 0
Pins 21,29,31,33 supply 5V power in an \nactual CPC. If taking power from the \nconnector you MUST disconnect power \nfrom rest of system.
Wire Wire Line
	8600 2200 8600 2300
Wire Wire Line
	8600 2300 8600 2400
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J4
U 1 1 6195229B
P 11100 6400
F 0 "J4" H 11150 7417 50  0000 C CNN
F 1 "Channel 2" H 11150 7326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" H 11100 6400 50  0001 C CNN
F 3 "~" H 11100 6400 50  0001 C CNN
	1    11100 6400
	1    0    0    -1  
$EndComp
Text Label 10900 5600 2    50   ~ 0
~READY
Text Label 10900 5700 2    50   ~ 0
~SIDE1_SELECT
Text Label 10900 5800 2    50   ~ 0
~READ_DATA
Text Label 10900 5900 2    50   ~ 0
~WRITE_PROTECT
Text Label 10900 6000 2    50   ~ 0
~TRACK0
Text Label 10900 6100 2    50   ~ 0
~WRITE_GATE
Text Label 10900 6200 2    50   ~ 0
~WRITE_DATA
Text Label 10900 6300 2    50   ~ 0
~STEP
Text Label 10900 6400 2    50   ~ 0
~DIRECTION_SELECT
Text Label 10900 6500 2    50   ~ 0
~MOTOR_ON
Text Label 10900 6800 2    50   ~ 0
~DRIVE_SELECT_1
Text Label 10900 6700 2    50   ~ 0
~DRIVE_SELECT_0
Text Label 10900 6900 2    50   ~ 0
~INDEX
$Comp
L power:GND #PWR0104
U 1 1 619522AE
P 11500 7250
F 0 "#PWR0104" H 11500 7000 50  0001 C CNN
F 1 "GND" H 11505 7077 50  0001 C CNN
F 2 "" H 11500 7250 50  0001 C CNN
F 3 "" H 11500 7250 50  0001 C CNN
	1    11500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 5600 11500 5600
Wire Wire Line
	11500 5600 11500 5700
Wire Wire Line
	11500 7200 11400 7200
Connection ~ 11500 7200
Wire Wire Line
	11500 7200 11500 7250
Wire Wire Line
	11400 7100 11500 7100
Connection ~ 11500 7100
Wire Wire Line
	11500 7100 11500 7200
Wire Wire Line
	11500 7000 11400 7000
Connection ~ 11500 7000
Wire Wire Line
	11500 7000 11500 7100
Wire Wire Line
	11400 6900 11500 6900
Connection ~ 11500 6900
Wire Wire Line
	11500 6900 11500 7000
Wire Wire Line
	11500 6800 11400 6800
Connection ~ 11500 6800
Wire Wire Line
	11500 6800 11500 6900
Wire Wire Line
	11400 6700 11500 6700
Connection ~ 11500 6700
Wire Wire Line
	11500 6700 11500 6800
Wire Wire Line
	11500 6600 11400 6600
Connection ~ 11500 6600
Wire Wire Line
	11500 6600 11500 6700
Wire Wire Line
	11400 6500 11500 6500
Connection ~ 11500 6500
Wire Wire Line
	11500 6500 11500 6600
Wire Wire Line
	11500 6400 11400 6400
Connection ~ 11500 6400
Wire Wire Line
	11500 6400 11500 6500
Wire Wire Line
	11400 6300 11500 6300
Connection ~ 11500 6300
Wire Wire Line
	11500 6300 11500 6400
Wire Wire Line
	11500 6200 11400 6200
Connection ~ 11500 6200
Wire Wire Line
	11500 6200 11500 6300
Wire Wire Line
	11400 6100 11500 6100
Connection ~ 11500 6100
Wire Wire Line
	11500 6100 11500 6200
Wire Wire Line
	11500 6000 11400 6000
Connection ~ 11500 6000
Wire Wire Line
	11500 6000 11500 6100
Wire Wire Line
	11400 5900 11500 5900
Connection ~ 11500 5900
Wire Wire Line
	11500 5900 11500 6000
Wire Wire Line
	11500 5800 11400 5800
Connection ~ 11500 5800
Wire Wire Line
	11500 5800 11500 5900
Wire Wire Line
	11400 5700 11500 5700
Connection ~ 11500 5700
Wire Wire Line
	11500 5700 11500 5800
Wire Wire Line
	10900 5700 9100 5700
Wire Wire Line
	10900 6200 9200 6200
Wire Wire Line
	10900 6400 9700 6400
Wire Wire Line
	9300 6100 10900 6100
Wire Wire Line
	10900 6300 9400 6300
Wire Wire Line
	9800 5600 10900 5600
Wire Wire Line
	10900 5800 9900 5800
Wire Wire Line
	10900 5900 10000 5900
Wire Wire Line
	10900 6000 10100 6000
Wire Wire Line
	10900 6900 10200 6900
Wire Wire Line
	10900 6500 9000 6500
NoConn ~ 10900 6600
NoConn ~ 10900 7000
NoConn ~ 10900 7100
NoConn ~ 10900 7200
Wire Wire Line
	10200 4900 10200 6900
Connection ~ 10200 4900
Wire Wire Line
	10100 5500 10100 6000
Connection ~ 10100 5500
Wire Wire Line
	10000 5900 10000 5400
Connection ~ 10000 5400
Wire Wire Line
	9900 5800 9900 4800
Connection ~ 9900 4800
Wire Wire Line
	9800 5600 9800 5300
Connection ~ 9800 5300
Wire Wire Line
	9700 6400 9700 3250
Connection ~ 9700 3250
Connection ~ 9500 3650
Connection ~ 9600 3550
Wire Wire Line
	9400 6300 9400 3750
Connection ~ 9400 3750
Wire Wire Line
	9300 4450 9300 6100
Connection ~ 9300 4450
Wire Wire Line
	9200 6200 9200 4100
Connection ~ 9200 4100
Wire Wire Line
	9100 3050 9100 5700
Connection ~ 9100 3050
Wire Wire Line
	9000 6500 9000 3400
Connection ~ 9000 3400
Text Notes 10700 2100 0    50   ~ 0
Connector 1: Standard
Text Notes 10350 5250 0    50   ~ 0
Connector 2: Swapped drive letters
Text Label 5950 3350 0    50   ~ 0
~DEVICE_SELECT
Text Label 4250 5100 0    50   ~ 0
DEVICE_SELECT
Wire Wire Line
	1650 4100 1650 4200
Wire Wire Line
	2550 2600 6950 2600
Wire Bus Line
	2450 2200 6450 2200
Wire Bus Line
	450  2200 2450 2200
Wire Wire Line
	4200 2500 4200 2700
Wire Wire Line
	4200 2700 4350 2700
Wire Wire Line
	4100 2500 4100 2900
Wire Wire Line
	4100 2900 4350 2900
Wire Wire Line
	4000 2500 4000 3250
Wire Wire Line
	4000 3250 4350 3250
Wire Wire Line
	5700 2900 5950 2900
Wire Wire Line
	5700 3250 5800 3250
Connection ~ 5800 3250
Wire Wire Line
	5100 2800 4950 2800
Wire Wire Line
	4950 3150 5100 3150
$Comp
L power:+5V #PWR0111
U 1 1 62650B9E
P 5000 3000
F 0 "#PWR0111" H 5000 2850 50  0001 C CNN
F 1 "+5V" H 5015 3173 50  0000 C CNN
F 2 "" H 5000 3000 50  0001 C CNN
F 3 "" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 62650EAA
P 5000 3350
F 0 "#PWR0125" H 5000 3200 50  0001 C CNN
F 1 "+5V" H 5015 3523 50  0000 C CNN
F 2 "" H 5000 3350 50  0001 C CNN
F 3 "" H 5000 3350 50  0001 C CNN
	1    5000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3000 4250 3000
Wire Wire Line
	4250 3000 4250 3050
Wire Wire Line
	4250 3050 4350 3050
Connection ~ 2750 3000
Wire Wire Line
	5100 3000 5000 3000
Wire Wire Line
	5000 3350 5100 3350
Wire Wire Line
	5800 3100 5800 3250
$Comp
L 74xx:74LS04 IC203
U 4 1 62780179
P 6150 6450
F 0 "IC203" H 5850 6500 50  0000 C CNN
F 1 "74LS04" H 6150 6224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6150 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6150 6450 50  0001 C CNN
	4    6150 6450
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS04 IC203
U 2 1 627803F5
P 6150 5800
F 0 "IC203" H 5850 5850 50  0000 C CNN
F 1 "74LS04" H 6150 5574 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6150 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6150 5800 50  0001 C CNN
	2    6150 5800
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS04 IC203
U 5 1 6278066C
P 6150 5450
F 0 "IC203" H 5850 5500 50  0000 C CNN
F 1 "74LS04" H 6150 5224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6150 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6150 5450 50  0001 C CNN
	5    6150 5450
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS04 IC203
U 3 1 627808E3
P 6150 4750
F 0 "IC203" H 5850 4800 50  0000 C CNN
F 1 "74LS04" H 6150 4524 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6150 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6150 4750 50  0001 C CNN
	3    6150 4750
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS04 IC203
U 6 1 62780B5A
P 6150 5100
F 0 "IC203" H 5750 5050 50  0000 C CNN
F 1 "74LS04" H 6150 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6150 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6150 5100 50  0001 C CNN
	6    6150 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 4400 4750 5100
Wire Wire Line
	4750 5100 4250 5100
Wire Wire Line
	5650 4900 5650 4750
Wire Wire Line
	5650 4750 5850 4750
Wire Wire Line
	6450 4750 6650 4750
Wire Wire Line
	5850 6150 4150 6150
Wire Wire Line
	4150 6150 4150 6600
Connection ~ 6800 6150
Wire Wire Line
	6800 6150 6800 6600
Wire Wire Line
	6950 3300 6950 5600
Wire Wire Line
	5650 5300 5650 5100
Wire Wire Line
	5650 5100 5850 5100
Wire Wire Line
	6450 5100 6650 5100
Wire Wire Line
	5750 5400 5750 5450
Wire Wire Line
	5750 5450 5850 5450
Wire Wire Line
	5350 5400 5750 5400
Wire Wire Line
	6450 5450 6550 5450
Wire Wire Line
	6650 4750 6650 4900
Wire Wire Line
	6650 5100 6650 5300
Wire Wire Line
	6650 5300 7300 5300
Wire Wire Line
	6550 5400 6550 5450
Wire Wire Line
	6550 5400 7500 5400
Wire Wire Line
	6650 5500 6650 5800
Wire Wire Line
	6650 5800 6450 5800
Wire Wire Line
	5650 5500 5650 5800
Wire Wire Line
	5650 5800 5850 5800
Wire Wire Line
	1550 4800 1550 4900
Wire Wire Line
	1550 4900 1650 4900
Connection ~ 1650 4900
Wire Wire Line
	1650 4900 1650 6700
Wire Wire Line
	1750 4800 1750 4900
Wire Wire Line
	1750 4900 1650 4900
Wire Wire Line
	4750 4400 6750 4400
Wire Wire Line
	6450 6450 7200 6450
Wire Wire Line
	7200 4800 7200 6450
Wire Wire Line
	6450 6050 6550 6050
Wire Wire Line
	6550 6050 6550 6150
Connection ~ 6550 6150
Wire Wire Line
	6550 6150 6800 6150
Wire Wire Line
	6550 6150 6550 6250
Wire Wire Line
	6550 6250 6450 6250
$Comp
L 74xx:74LS08 IC205
U 5 1 62E8F30B
P 1600 1100
F 0 "IC205" H 1600 1425 50  0000 C CNN
F 1 "74LS08" H 1600 1334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1600 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1600 1100 50  0001 C CNN
	5    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS132 IC210
U 5 1 62F15474
P 3850 1100
F 0 "IC210" H 3850 783 50  0000 C CNN
F 1 "74LS132" H 3850 874 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3850 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS132" H 3850 1100 50  0001 C CNN
	5    3850 1100
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC207
U 5 1 62F9B692
P 2500 1100
F 0 "IC207" H 2750 1200 50  0000 C CNN
F 1 "74LS32" H 2500 1100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2500 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2500 1100 50  0001 C CNN
	5    2500 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS136 IC209
U 5 1 62F9CE68
P 3400 1100
F 0 "IC209" H 3600 1250 50  0000 C CNN
F 1 "74LS86" H 3400 1334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3400 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 3400 1100 50  0001 C CNN
	5    3400 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 IC212
U 3 1 62FA091B
P 4550 1100
F 0 "IC212" H 4750 1450 50  0000 C CNN
F 1 "74LS74" H 4750 1350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4550 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS74" H 4550 1100 50  0001 C CNN
	3    4550 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 IC203
U 7 1 62FA188A
P 1150 1100
F 0 "IC203" H 850 1150 50  0000 C CNN
F 1 "74LS04" H 1150 874 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1150 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1150 1100 50  0001 C CNN
	7    1150 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS38 IC206
U 5 1 62FA2EA4
P 2050 1100
F 0 "IC206" H 2300 1300 50  0000 C CNN
F 1 "74LS38" H 2350 1200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2050 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 2050 1100 50  0001 C CNN
	5    2050 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS38 IC208
U 5 1 62FA5947
P 2950 1100
F 0 "IC208" H 3200 1300 50  0000 C CNN
F 1 "74LS38" H 3250 1200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2950 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 2950 1100 50  0001 C CNN
	5    2950 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 62FAC427
P 1150 500
F 0 "#PWR0102" H 1150 350 50  0001 C CNN
F 1 "+5V" H 1165 673 50  0000 C CNN
F 2 "" H 1150 500 50  0001 C CNN
F 3 "" H 1150 500 50  0001 C CNN
	1    1150 500 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 62FACA4A
P 1150 1700
F 0 "#PWR0103" H 1150 1450 50  0001 C CNN
F 1 "GND" H 1155 1527 50  0001 C CNN
F 2 "" H 1150 1700 50  0001 C CNN
F 3 "" H 1150 1700 50  0001 C CNN
	1    1150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 600  1600 600 
Connection ~ 1600 600 
Wire Wire Line
	1600 600  2050 600 
Connection ~ 2050 600 
Wire Wire Line
	2050 600  2500 600 
Connection ~ 2500 600 
Wire Wire Line
	2500 600  2950 600 
Connection ~ 2950 600 
Wire Wire Line
	2950 600  3400 600 
Connection ~ 3400 600 
Wire Wire Line
	3400 600  3850 600 
Wire Wire Line
	1150 1600 1600 1600
Connection ~ 1600 1600
Wire Wire Line
	1600 1600 2050 1600
Connection ~ 2050 1600
Wire Wire Line
	2050 1600 2500 1600
Connection ~ 2500 1600
Wire Wire Line
	2500 1600 2950 1600
Connection ~ 2950 1600
Wire Wire Line
	2950 1600 3400 1600
Connection ~ 3400 1600
Wire Wire Line
	3400 1600 3850 1600
Wire Wire Line
	1150 1700 1150 1600
Connection ~ 1150 1600
Connection ~ 1150 600 
Wire Wire Line
	1150 500  1150 600 
Wire Wire Line
	3850 600  4550 600 
Wire Wire Line
	4550 600  4550 700 
Connection ~ 3850 600 
Wire Wire Line
	3850 1600 4550 1600
Wire Wire Line
	6600 1600 6600 1300
Connection ~ 3850 1600
Wire Wire Line
	6600 700  6200 700 
Wire Wire Line
	6200 700  6200 900 
Connection ~ 6200 1600
Wire Wire Line
	6200 1600 6600 1600
Wire Wire Line
	6300 1000 6200 1000
Connection ~ 6200 1000
Wire Wire Line
	6200 1000 6200 1600
Wire Wire Line
	6300 900  6200 900 
Connection ~ 6200 900 
Wire Wire Line
	6200 900  6200 1000
NoConn ~ 6900 900 
NoConn ~ 6900 1100
Wire Wire Line
	4550 1500 4550 1600
Connection ~ 4550 1600
Wire Wire Line
	4550 1600 6200 1600
$Comp
L Device:R_Network05 RN201
U 1 1 65AEB043
P 7500 4550
F 0 "RN201" H 7788 4596 50  0000 L CNN
F 1 "680" H 7788 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP6" V 7875 4550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7500 4550 50  0001 C CNN
	1    7500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5500 7600 5500
Connection ~ 7400 4800
Connection ~ 7300 5300
Wire Wire Line
	7300 4750 7300 5300
Wire Wire Line
	7200 4800 7400 4800
Wire Wire Line
	6650 4900 7700 4900
Connection ~ 7500 5400
Wire Wire Line
	7500 4750 7500 5400
Wire Wire Line
	7300 5300 9800 5300
Connection ~ 7600 5500
Wire Wire Line
	7600 5500 10100 5500
Wire Wire Line
	7500 5400 10000 5400
Wire Wire Line
	7600 4750 7600 5500
Connection ~ 7700 4900
Wire Wire Line
	7700 4900 10200 4900
Wire Wire Line
	7700 4750 7700 4900
Wire Wire Line
	7400 4800 9900 4800
Text Label 650  4050 1    50   ~ 0
5V_PUP
Wire Wire Line
	8200 3150 8350 3150
Wire Wire Line
	7700 2400 7600 2400
Wire Wire Line
	7700 2200 7600 2200
$Comp
L 74xx:74LS136 IC209
U 3 1 60F3E6F3
P 8000 2300
F 0 "IC209" H 8000 2625 50  0000 C CNN
F 1 "74LS86" H 8000 2534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8000 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS38" H 8000 2300 50  0001 C CNN
	3    8000 2300
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 65B645CB
P 6900 2100
F 0 "#PWR0126" H 6900 1850 50  0001 C CNN
F 1 "GND" H 6905 1927 50  0001 C CNN
F 2 "" H 6900 2100 50  0001 C CNN
F 3 "" H 6900 2100 50  0001 C CNN
	1    6900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 65B64F26
P 6900 1900
F 0 "#PWR0127" H 6900 1750 50  0001 C CNN
F 1 "+5V" H 6915 2073 50  0000 C CNN
F 2 "" H 6900 1900 50  0001 C CNN
F 3 "" H 6900 1900 50  0001 C CNN
	1    6900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1900 6900 1900
Wire Wire Line
	6900 2100 7000 2100
Text Notes 6800 2100 0    50   ~ 0
NORM
Text Notes 6800 2000 0    50   ~ 0
SWAP
Wire Wire Line
	9350 1900 9600 1900
Text Notes 7450 1050 0    50   ~ 0
Two channels allows either:\nA and B drives on one channel, either configured via\ndrive settings or cable.\nOne drive on each channel with both drives configured as A drive.\n\nABBA switch swaps drive designations on both channels. Ie.\ndrives will be swapped whether both on one channel or on separate channels.
$Comp
L Switch:SW_SPDT SW1
U 1 1 659DFF2A
P 7200 2000
F 0 "SW1" H 7200 2285 50  0000 C CNN
F 1 "ABBA" H 7200 2194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 7200 2000 50  0001 C CNN
F 3 "~" H 7200 2000 50  0001 C CNN
	1    7200 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 3650 9500 6700
Text Notes 9750 1950 0    50   ~ 0
NOTE: Amstrad connector pinouts are 'swapped'\ncompared to usual. I.e odd and even pins.\nPlug may need to be wired appropriately.
Wire Wire Line
	9600 6800 10900 6800
Wire Wire Line
	9600 3550 9600 6800
Wire Wire Line
	9500 6700 10900 6700
Wire Wire Line
	8600 1800 8600 2000
Wire Wire Line
	8600 2000 8600 2100
Connection ~ 8600 2000
Wire Wire Line
	8600 2100 9500 2100
$Comp
L 74xx:74LS04 IC203
U 1 1 6277E348
P 5050 1100
F 0 "IC203" H 5100 1300 50  0000 C CNN
F 1 "74LS04" H 5100 1400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5050 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5050 1100 50  0001 C CNN
	1    5050 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 600  5050 600 
Wire Wire Line
	5050 600  5050 800 
Connection ~ 4550 600 
NoConn ~ 5050 1400
NoConn ~ 3850 3600
Wire Wire Line
	9500 2100 9500 2300
Connection ~ 9500 2300
Wire Wire Line
	9500 2300 9500 3650
Wire Wire Line
	9600 1900 9600 3550
Wire Wire Line
	7600 2400 7600 3550
Wire Wire Line
	7600 2200 7600 2000
Wire Wire Line
	7600 2000 7400 2000
Wire Bus Line
	450  2400 4100 2400
Wire Bus Line
	2450 2200 2450 5250
$EndSCHEMATC
