<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NWR"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NIORQ"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NRESET"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NMREQ"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NROMEN"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ROMDIS"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOE"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WRITESEL"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NWRITEEN"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARMED"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPGM"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NCS"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMDIS"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate"/>
    <comp lib="1" loc="(290,120)" name="OR Gate"/>
    <comp lib="1" loc="(300,230)" name="NOR Gate"/>
    <comp lib="1" loc="(390,290)" name="OR Gate"/>
    <comp lib="1" loc="(640,220)" name="OR Gate"/>
    <comp lib="1" loc="(670,570)" name="OR Gate"/>
    <comp lib="1" loc="(710,200)" name="OR Gate"/>
    <comp lib="1" loc="(800,550)" name="AND Gate"/>
    <comp lib="1" loc="(810,620)" name="NOR Gate"/>
    <comp lib="6" loc="(440,410)" name="7474"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(130,480)" to="(470,480)"/>
    <wire from="(130,510)" to="(450,510)"/>
    <wire from="(130,70)" to="(620,70)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,200)" to="(590,200)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(310,550)" to="(620,550)"/>
    <wire from="(310,590)" to="(620,590)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,460)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,70)" to="(620,180)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(670,570)" to="(750,570)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(730,200)" to="(730,530)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,530)" to="(730,600)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(810,620)" to="(830,620)"/>
  </circuit>
</project>
